#!/bin/bash
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --open-mode=append
#SBATCH --partition=rtx6000
#SBATCH --ntasks=1
#SBATCH --qos=normal
#SBATCH --gres=gpu:1
#SBATCH -c 32
#SBATCH --mem=128G
#SBATCH --job-name=pdnc_pipe
#SBATCH --output=/h/vkpriya/bookNLP/booknlp-en/logs/pdnc_pipe_%j.out

echo `date`: Job  pdnc_pipe_%j is allocated resource >> /h/vkpriya/job_logs/%j.out

bash /h/vkpriya/bookNLP/booknlp-en/run_pdnc_pipeline.sh
echo `date`: Job  pdnc_pipe_%j finished running >> /h/vkpriya/job_logs/%j.out