#!/bin/bash
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --open-mode=append
#SBATCH --partition=t4v2
#SBATCH --account=deadline
#SBATCH --qos=deadline
#SBATCH --ntasks=1
#SBATCH --gres=gpu:1
#SBATCH -c 32
#SBATCH --mem=128G
#SBATCH --job-name=pdnc_spacy
#SBATCH --output=/h/vkpriya/bookNLP/booknlp-en/coref/logs/pdnc_spacy_%j.out

echo `date`: Job  pdnc_spacy_%j is allocated resource >> /h/vkpriya/job_logs/%j.out

bash /h/vkpriya/bookNLP/booknlp-en/coref/scripts/run_pdnc.sh
echo `date`: Job  pdnc_spacy_%j finished running >> /h/vkpriya/job_logs/%j.out