quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
112	115	101	108	establishments of this order , of every category	94	" grand hotel "
275	277	308	308	You	105	" stylish "
321	324	365	374	neat German waiters , who look like secretaries of legation	106	" Trois Couronnes "
342	346	365	374	neat German waiters , who look like secretaries of legation	106	" Trois Couronnes , "
454	458	461	461	him	114	" Trois Couronnes , "
604	607	596	596	they	124	" studying . "
989	999	1000	1000	he	43	" Will you give me a lump of sugar ? "
1046	1054	1055	1055	he	43	" Yes , you may take one , "
1058	1071	1055	1055	he	43	" but I don t think sugar is good for little boys . "
1132	1145	1146	1146	he	150	" Oh , blazes ; it s har - r - d ! "
1175	1185	1186	1186	he	43	" Take care you don t hurt your teeth , "
1191	1275	1171	1173	a fellow countryman	152	" I haven t got any teeth to hurt . They have all come out . I have only got seven teeth . My mother counted them last night , and one came out right afterward . She said she d slap me if any more came out . I can t help it . It s this old Europe . It s the climate that makes them come out . In America they didn t come out . It s these hotels . "
1281	1297	1298	1298	he	43	" If you eat three lumps of sugar , your mother will certainly slap you , "
1301	1313	1315	1317	his young interlocutor	153	" She s got to give me some candy , then , "
1319	1339	1315	1317	his young interlocutor	153	" I can t get any candy here -- any American candy . American candy s the best candy . "
1340	1351	1353	1353	Winterbourne	43	" And are American little boys the best little boys ? "
1355	1367	1369	1370	the child	150	" I don t know . I m an American boy , "
1372	1382	1384	1384	Winterbourne	43	" I see you are one of the best ! "
1386	1393	1395	1397	this vivacious infant	155	" Are you an American man ? "
1406	1412	1413	1413	he	155	reply--"American men are the best , "
1476	1482	1484	1485	the child	150	" Here comes my sister ! "
1490	1497	1484	1485	the child	150	" She s an American girl . "
1511	1519	1520	1520	he	43	" American girls are the best girls , "
1528	1536	1537	1538	the child	150	" My sister ain t the best ! "
1541	1549	1537	1538	the child	150	" She s always blowing at me . "
1550	1561	1563	1563	Winterbourne	43	" I imagine that is your fault , not hers , "
1624	1630	1632	1632	Winterbourne	43	" How pretty they are ! "
1703	1706	1708	1710	the young lady	163	" Randolph , "
1712	1718	1708	1710	the young lady	163	" what ARE you doing ? "
1719	1727	1729	1729	Randolph	44	" I m going up the Alps , "
1731	1737	1739	1739	he	44	" This is the way ! "
1753	1762	1764	1764	Winterbourne	43	" That s the way they come down , "
1766	1773	1775	1775	Randolph	44	" He s an American man ! "
1800	1811	1812	1812	she	163	" Well , I guess you had better be quiet , "
1845	1855	1856	1856	he	43	" This little boy and I have made acquaintance , "
1999	2011	2012	2012	she	163	" I should like to know where you got that pole , "
2015	2020	2022	2022	Randolph	44	" I bought it , "
2024	2040	1989	1991	the young lady	163	" You don t mean to say you re going to take it to Italy ? "
2041	2053	2054	2055	the child	150	" Yes , I am going to take it to Italy , "
2088	2100	2101	2101	she	163	" Well , I guess you had better leave it somewhere , "
2107	2114	2115	2115	Winterbourne	43	" Are you going to Italy ? "
2132	2137	2138	2138	she	163	" Yes , sir , "
2147	2158	2159	2159	Winterbourne	43	" Are you -- a -- going over the Simplon ? "
2166	2172	2173	2173	she	163	" I don t know , "
2176	2193	2173	2173	she	163	" I suppose it s some mountain . Randolph , what mountain are we going over ? "
2194	2198	2199	2200	the child	150	" Going where ? "
2203	2207	2208	2208	Winterbourne	43	" To Italy , "
2211	2217	2219	2219	Randolph	44	" I don t know , "
2221	2238	2219	2219	Randolph	44	" I don t want to go to Italy . I want to go to America . "
2239	2248	2250	2252	the young man	186	" Oh , Italy is a beautiful place ! "
2254	2261	2262	2262	Randolph	44	" Can you get candy there ? "
2266	2271	2273	2274	his sister	187	" I hope not , "
2276	2291	2273	2274	his sister	187	" I guess you have had enough candy , and mother thinks so too . "
2292	2308	2310	2311	the boy	188	" I haven t had any for ever so long -- for a hundred weeks ! "
2682	2685	2679	2679	he	43	" real American "
2799	2806	2811	2811	her	193	State--"if you know where that is . "
2832	2841	2842	2842	he	43	" Tell me your name , my boy , "
2845	2850	2852	2853	the boy	188	" Randolph C. Miller , "
2856	2865	2867	2867	he	43	" And I ll tell you her name ; "
2875	2885	2887	2889	this young lady	192	" You had better wait till you are asked ! "
2892	2903	2905	2905	Winterbourne	43	" I should like very much to know your name , "
2907	2914	2916	2917	the child	150	" Her name is Daisy Miller ! "
2919	2937	2916	2917	the child	150	" But that isn t her real name ; that isn t her name on her cards . "
2938	2952	2954	2955	Miss Miller	42	" It s a pity you haven t got one of my cards ! "
2957	2966	2967	2968	the boy	188	" Her real name is Annie P. Miller , "
2972	2978	2980	2981	his sister	187	" Ask him HIS name , "
3007	3017	3018	3018	he	45	" My father s name is Ezra B. Miller , "
3021	3039	3018	3018	he	45	" My father ain t in Europe ; my father s in a better place than Europe . "
3077	3099	3073	3073	Randolph	45	" My father s in Schenectady . He s got a big business . My father s rich , you bet ! "
3100	3103	3105	3106	Miss Miller	42	" Well ! "
3134	3141	3143	3145	the young girl	171	" He doesn t like Europe , "
3147	3154	3143	3145	the young girl	171	" He wants to go back . "
3155	3162	3105	3106	Miss Miller	42	" To Schenectady , you mean ? "
3163	3203	3143	3145	the young girl	171	" Yes ; he wants to go right home . He hasn t got any boys here . There is one boy here , but he always goes round with a teacher ; they won t let him play . "
3204	3213	3214	3214	Winterbourne	43	" And your brother hasn t any teacher ? "
3217	3383	3143	3145	the young girl	171	" Mother thought of getting him one , to travel round with us . There was a lady told her of a very good teacher ; an American lady -- perhaps you know her -- Mrs. Sanders . I think she came from Boston . She told her of this teacher , and we thought of getting him to travel round with us . But Randolph said he didn t want a teacher traveling round with us . He said he wouldn t have lessons when he was in the cars . And we ARE in the cars about half the time . There was an English lady we met in the cars -- I think her name was Miss Featherstone ; perhaps you know her . She wanted to know why I didn t give Randolph lessons -- give him instruction , she called it . I guess he could give me more instruction than I could give him . He s very smart . "
3384	3387	3389	3389	Winterbourne	43	" Yes , "
3391	3397	3389	3389	Winterbourne	43	" he seems very smart . "
3398	3424	3491	3491	her	42	" Mother s going to get a teacher for him as soon as we get to Italy . Can you get good teachers in Italy ? "
3425	3433	3435	3435	Winterbourne	43	" Very good , I should think , "
3437	3466	3504	3504	her	42	" Or else she s going to find some school . He ought to learn some more . He s only nine . He s going to college . "
3675	3683	3684	3684	she	42	" That English lady in the cars , "
3685	3735	3684	3684	she	42	said--"Miss Featherstone -- asked me if we didn t all live in hotels in America . I told her I had never been in so many hotels in my life as since I came to Europe . I have never seen so many -- it s nothing but hotels . "
3853	3863	3865	3865	Winterbourne	43	" It was a kind of a wishing cap , "
3867	3870	3872	3873	Miss Miller	42	" Yes , "
3879	3927	3928	3928	she	42	" it always made me wish I was here . But I needn t have done that for dresses . I am sure they send all the pretty ones to America ; you see the most frightful things here . The only thing I don t like , "
3931	4044	4046	4047	Daisy Miller	42	" is the society . There isn t any society ; or , if there is , I don t know where it keeps itself . Do you ? I suppose there is some society somewhere , but I haven t seen anything of it . I m very fond of society , and I have always had a great deal of it . I don t mean only in Schenectady , but in New York . I used to go to New York every winter . In New York I had lots of society . Last winter I had seventeen dinners given me ; and three of them were by gentlemen , "
4049	4072	4073	4073	she	42	" I have more friends in New York than in Schenectady -- more gentleman friends ; and more young lady friends too , "
4108	4114	4115	4115	she	42	" I have always had , "
4118	4127	4115	4115	she	42	" a great deal of gentlemen s society . "
4551	4560	4562	4564	the young girl	171	" Have you been to that old castle ? "
4582	4591	4593	4593	Winterbourne	43	" Yes , formerly , more than once , "
4595	4606	4593	4593	Winterbourne	43	" You too , I suppose , have seen it ? "
4607	4645	4562	4564	the young girl	171	" No ; we haven t been there . I want to go there dreadfully . Of course I mean to go there . I wouldn t go away from here without having seen that old castle . "
4646	4654	4656	4656	Winterbourne	43	" It s a very pretty excursion , "
4658	4681	4656	4656	Winterbourne	43	" and very easy to make . You can drive , you know , or you can go by the little steamer . "
4682	4690	4692	4693	Miss Miller	42	" You can go in the cars , "
4695	4705	4706	4706	Winterbourne	43	" Yes ; you can go in the cars , "
4709	4722	4723	4725	the young girl	171	" Our courier says they take you right up to the castle , "
4728	4786	4723	4725	the young girl	171	" We were going last week , but my mother gave out . She suffers dreadfully from dyspepsia . She said she couldn t go . Randolph wouldn t go either ; he says he doesn t think much of old castles . But I guess we ll go this week , if we can get Randolph . "
4787	4797	4798	4798	Winterbourne	43	" Your brother is not interested in ancient monuments ? "
4803	4868	4870	4871	Miss Miller	42	" He says he don t care much about old castles . He s only nine . He wants to stay at the hotel . Mother s afraid to leave him alone , and the courier won t stay with him ; so we haven t been to many places . But it will be too bad if we don t go up there . "
4880	4889	4891	4891	Winterbourne	43	" I should think it might be arranged , "
4893	4908	4891	4891	Winterbourne	43	" Couldn t you get some one to stay for the afternoon with Randolph ? "
4923	4932	4933	4933	she	42	" I wish YOU would stay with him ! "
4941	4952	4936	4936	Winterbourne	43	" I should much rather go to Chillon with you . "
4953	4957	4959	4965	the young girl with the same placidity	251	" With me ? "
5003	5008	5009	5009	he	43	" With your mother , "
5031	5043	5044	5044	she	251	" I guess my mother won t go , after all , "
5047	5079	5044	5044	she	251	" She don t like to ride round in the afternoon . But did you really mean what you said just now -- that you would like to go up there ? "
5080	5084	5085	5085	Winterbourne	43	" Most earnestly , "
5088	5107	5044	5044	she	251	" Then we may arrange it . If mother will stay with Randolph , I guess Eugenio will . "
5108	5111	5112	5114	the young man	186	" Eugenio ? "
5117	5171	5044	5044	she	251	" Eugenio s our courier . He doesn t like to stay with Randolph ; he s the most fastidious man I ever saw . But he s a splendid courier . I guess he ll stay at home with Randolph if mother does , and then we can go to the castle . "
5180	5181	5172	5172	Winterbourne	43	possible--"we "
5269	5274	5276	5277	Miss Miller	42	" Oh , Eugenio ! "
5302	5317	5293	5293	he	53	" I have the honor to inform mademoiselle that luncheon is upon the table . "
5323	5329	5330	5330	she	42	" See here , Eugenio ! "
5333	5344	5330	5330	she	42	" I m going to that old castle , anyway . "
5345	5354	5355	5356	the courier	852	" To the Chateau de Chillon , mademoiselle ? "
5359	5365	5366	5366	he	852	" Mademoiselle has made arrangements ? "
5416	5423	5424	5424	she	42	" You won t back out ? "
5427	5437	5438	5438	he	43	" I shall not be happy till we go ! "
5441	5450	5451	5451	she	42	" And you are staying in this hotel ? "
5455	5463	5451	5451	she	42	" And you are really an American ? "
5496	5499	5480	5480	his	186	" picked up "
5502	5522	5523	5523	he	186	" I shall have the honor of presenting to you a person who will tell you all about me , "
5533	5544	5546	5547	Miss Miller	42	" Oh , well , we ll go some day , "
5691	5696	5698	5699	Mrs. Costello	55	" And a courier ? "
5701	5723	5698	5699	Mrs. Costello	55	" Oh yes , I have observed them . Seen them -- heard them -- and kept out of their way . "
6041	6052	6053	6053	he	279	" I am afraid you don t approve of them , "
6056	6062	6063	6064	Mrs. Costello	55	" They are very common , "
6067	6086	6063	6064	Mrs. Costello	55	" They are the sort of Americans that one does one s duty by not -- not accepting . "
6087	6096	6098	6100	the young man	186	" Ah , you don t accept them ? "
6102	6121	6063	6064	Mrs. Costello	55	" I can t , my dear Frederick . I would if I could , but I can t. "
6122	6130	6132	6132	Winterbourne	43	" The young girl is very pretty , "
6137	6150	6063	6064	Mrs. Costello	55	" Of course she s pretty . But she is very common . "
6151	6161	6163	6163	Winterbourne	43	" I see what you mean , of course , "
6168	6179	6180	6181	his aunt	118	" She has that charming look that they all have , "
6184	6222	6180	6181	his aunt	118	" I can t think where they pick it up ; and she dresses in perfection -- no , you don t know how well she dresses . I can t think where they get their taste . "
6223	6241	6063	6064	Mrs. Costello	55	" But , my dear aunt , she is not , after all , a Comanche savage . "
6242	6249	6251	6252	Mrs. Costello	55	" She is a young lady , "
6254	6265	6251	6252	Mrs. Costello	55	" who has an intimacy with her mamma s courier . "
6266	6273	6274	6276	the young man	186	" An intimacy with the courier ? "
6279	6363	6372	6372	they	292	" Oh , the mother is just as bad ! They treat the courier like a familiar friend -- like a gentleman . I shouldn t wonder if he dines with them . Very likely they have never seen a man with such good manners , such fine clothes , so like a gentleman . He probably corresponds to the young lady s idea of a count . He sits with them in the garden in the evening . I think he smokes . "
6390	6393	6394	6394	he	43	" Well , "
6397	6413	6394	6394	he	43	" I am not a courier , and yet she was very charming to me . "
6414	6423	6425	6426	Mrs. Costello	55	" You had better have said at first , "
6430	6438	6425	6426	Mrs. Costello	55	" that you had made her acquaintance . "
6439	6453	6394	6394	he	43	" We simply met in the garden , and we talked a bit . "
6454	6465	6425	6426	Mrs. Costello	55	" Tout bonnement ! And pray what did you say ? "
6466	6482	6394	6394	he	43	" I said I should take the liberty of introducing her to my admirable aunt . "
6483	6491	6425	6426	Mrs. Costello	55	" I am much obliged to you . "
6492	6500	6502	6502	Winterbourne	43	" It was to guarantee my respectability , "
6504	6513	6523	6525	the young man	186	" And pray who is to guarantee hers ? "
6514	6521	6523	6525	the young man	186	" Ah , you are cruel ! "
6527	6536	6523	6525	the young man	186	" She s a very nice young girl . "
6537	6549	6550	6551	Mrs. Costello	55	" You don t say that as if you believed it , "
6554	6560	6561	6561	Winterbourne	43	" She is completely uncultivated , "
6565	6601	6561	6561	Winterbourne	43	" But she is wonderfully pretty , and , in short , she is very nice . To prove that I believe it , I am going to take her to the Chateau de Chillon . "
6602	6650	6682	6683	Her nephew	294	" You two are going off there together ? I should say it proved just the contrary . How long had you known her , may I ask , when this interesting project was formed ? You haven t been twenty - four hours in the house . "
6651	6660	6662	6662	Winterbourne	43	" I have known her half an hour ! "
6666	6670	6672	6673	Mrs. Costello	55	" Dear me ! "
6675	6681	6672	6673	Mrs. Costello	55	" What a dreadful girl ! "
6690	6697	6698	6698	he	43	" You really think , then , "
6708	6712	6714	6714	he	43	information--"you really think that-- "
6718	6724	6726	6727	his aunt	118	" Think what , sir ? "
6729	6752	6714	6714	he	43	" That she is the sort of young lady who expects a man , sooner or later , to carry her off ? "
6753	6818	6714	6714	he	43	" I haven t the least idea what such young ladies expect a man to do . But I really think that you had better not meddle with little American girls that are uncultivated , as you call them . You have lived too long out of the country . You will be sure to make some great mistake . You are too innocent . "
6819	6830	6832	6832	Winterbourne	43	" My dear aunt , I am not so innocent , "
6840	6848	6714	6714	he	43	" You are guilty too , then ! "
6857	6869	6870	6870	he	43	" You won t let the poor girl know you then ? "
6875	6892	6714	6714	he	43	" Is it literally true that she is going to the Chateau de Chillon with you ? "
6893	6902	6714	6714	he	43	" I think that she fully intends it . "
6903	6910	6912	6913	Mrs. Costello	55	" Then , my dear Frederick , "
6915	6945	6912	6913	Mrs. Costello	55	" I must decline the honor of her acquaintance . I am an old woman , but I am not too old , thank Heaven , to be shocked ! "
6946	6962	6963	6963	Winterbourne	43	" But don t they all do these things -- the young girls in America ? "
6972	6983	6984	6984	she	55	" I should like to see my granddaughters do them ! "
7012	7016	6984	6984	she	55	" tremendous flirts . "
7208	7215	7216	7216	he	43	" Have you been all alone ? "
7219	7235	7236	7236	she	42	" I have been walking round with mother . But mother gets tired walking round , "
7239	7246	7196	7196	she	42	" Has she gone to bed ? "
7247	7259	7261	7263	the young girl	171	" No ; she doesn t like to go to bed , "
7265	7327	7261	7263	the young girl	171	" She doesn t sleep -- not three hours . She says she doesn t know how she lives . She s dreadfully nervous . I guess she sleeps more than she thinks . She s gone somewhere after Randolph ; she wants to try to get him to go to bed . He doesn t like to go to bed . "
7328	7337	7339	7339	Winterbourne	43	" Let us hope she will persuade him , "
7341	7362	7364	7365	Miss Daisy	42	" She will talk to him all she can ; but he doesn t like her to talk to him , "
7371	7421	7364	7365	Miss Daisy	42	" She s going to try to get Eugenio to talk to him . But he isn t afraid of Eugenio . Eugenio s a splendid courier , but he can t make much impression on Randolph ! I don t believe he ll go to bed before eleven . "
7450	7466	7467	7468	his companion	156	" I have been looking round for that lady you want to introduce me to , "
7471	7477	7498	7498	she	171	" She s your aunt . "
7550	7563	7565	7566	Miss Daisy	42	" I think that s a lovely description , headache and all ! "
7577	7671	7565	7566	Miss Daisy	42	" I want to know her ever so much . I know just what YOUR aunt would be ; I know I should like her . She would be very exclusive . I like a lady to be exclusive ; I m dying to be exclusive myself . Well , we ARE exclusive , mother and I. We don t speak to everyone -- or they don t speak to us . I suppose it s about the same thing . Anyway , I shall be ever so glad to know your aunt . "
7676	7683	7684	7684	he	43	" She would be most happy , "
7687	7697	7684	7684	he	43	" but I am afraid those headaches will interfere . "
7708	7721	7722	7722	she	171	" But I suppose she doesn t have a headache every day , "
7732	7739	7740	7740	he	43	" She tells me she does , "
7779	7788	7789	7789	she	42	" She doesn t want to know me ! "
7793	7812	7814	7814	she	42	" Why don t you say so ? You needn t be afraid . I m not afraid ! "
7840	7846	7847	7847	he	43	" My dear young lady , "
7850	7862	7847	7847	he	43	" she knows no one . It s her wretched health . "
7875	7882	7883	7883	she	42	" You needn t be afraid , "
7886	7895	7883	7883	she	42	" Why should she want to know me ? "
7956	7963	7964	7964	she	42	" Gracious ! she IS exclusive ! "
8090	8109	8074	8076	the young lady	163	" Well , here s Mother ! I guess she hasn t got Randolph to go to bed . "
8141	8159	8160	8160	Winterbourne	43	" Are you sure it is your mother ? Can you distinguish her in this thick dusk ? "
8163	8166	8168	8170	Miss Daisy Miller	42	" Well ! "
8175	8202	8168	8170	Miss Daisy Miller	42	" I guess I know my own mother . And when she has got on my shawl , too ! She is always wearing my things . "
8225	8236	8238	8238	Winterbourne	43	" I am afraid your mother doesn t see you , "
8240	8244	8245	8245	he	43	" Or perhaps , "
8256	8264	8251	8252	Miss Miller	42	permissible--"perhaps she feels guilty about your shawl . "
8265	8275	8276	8278	the young girl	171	" Oh , it s a fearful old thing ! "
8282	8301	8276	8278	the young girl	171	" I told her she could wear it . She won t come here because she sees you . "
8302	8307	8309	8309	Winterbourne	43	" Ah , then , "
8311	8318	8309	8309	Winterbourne	43	" I had better leave you . "
8319	8327	8329	8331	Miss Daisy Miller	42	" Oh , no ; come on ! "
8333	8348	8309	8309	Winterbourne	43	" I m afraid your mother doesn t approve of my walking with you . "
8357	8436	8437	8439	the young girl	171	" It isn t for me ; it s for you -- that is , it s for HER . Well , I don t know who it s for ! But mother doesn t like any of my gentlemen friends . She s right down timid . She always makes a fuss if I introduce a gentleman . But I DO introduce them -- almost always . If I didn t introduce my gentlemen friends to Mother , "
8449	8458	8437	8439	the young girl	171	" I shouldn t think I was natural . "
8459	8464	8466	8466	Winterbourne	43	" To introduce me , "
8468	8475	8477	8477	he	43	" you must know my name . "
8483	8495	8497	8498	his companion	156	" Oh , dear , I can t say all that ! "
8546	8549	8551	8553	the young girl	171	" Mother ! "
8568	8572	8574	8576	Miss Daisy Miller	42	" Mr. Winterbourne , "
8587	8590	8591	8591	she	60	" Common , "
8710	8720	8721	8723	this young lady	192	" What are you doing , poking round here ? "
8743	8749	8751	8752	her mother	196	" I don t know , "
8760	8771	8772	8772	Daisy	42	" I shouldn t think you d want that shawl ! "
8775	8780	8781	8782	her mother	196	" Well I do ! "
8789	8799	8801	8803	the young girl	171	" Did you get Randolph to go to bed ? "
8805	8814	8816	8817	Mrs. Miller	60	" No ; I couldn t induce him , "
8821	8838	8816	8817	Mrs. Miller	60	" He wants to talk to the waiter . He likes to talk to that waiter . "
8839	8846	8847	8849	the young girl	171	" I was telling Mr. Winterbourne , "
8876	8881	8883	8883	Winterbourne	43	" Oh , yes ! "
8885	8895	8883	8883	Winterbourne	43	" I have the pleasure of knowing your son . "
8916	8927	8913	8913	she	336	" Well , I don t see how he lives ! "
8928	8942	8944	8945	Daisy Miller	42	" Anyhow , it isn t so bad as it was at Dover , "
8947	8954	8955	8955	Winterbourne	43	" And what occurred at Dover ? "
8958	8994	8913	8913	she	336	" He wouldn t go to bed at all . I guess he sat up all night in the public parlor . He wasn t in bed at twelve o clock : I know that . "
8995	9003	9005	9006	Mrs. Miller	60	" It was half - past twelve , "
9011	9020	9021	9021	Winterbourne	43	" Does he sleep much during the day ? "
9024	9033	9034	9034	Daisy	42	" I guess he doesn t sleep much , "
9037	9043	9045	9046	her mother	196	" I wish he would ! "
9048	9056	9045	9046	her mother	196	" It seems as if he couldn t. "
9057	9065	9066	9066	Daisy	42	" I think he s real tiresome , "
9079	9085	9087	9089	the elder lady	324	" Well , Daisy Miller , "
9093	9108	9087	9089	the elder lady	324	" I shouldn t think you d want to talk against your own brother ! "
9109	9118	9120	9120	Daisy	42	" Well , he IS tiresome , Mother , "
9130	9136	9138	9139	Mrs. Miller	60	" He s only nine , "
9141	9152	9154	9156	the young girl	171	" Well , he wouldn t go to that castle , "
9158	9167	9154	9156	the young girl	171	" I m going there with Mr. Winterbourne . "
9225	9228	9229	9229	he	43	" Yes , "
9232	9246	9229	9229	he	43	" your daughter has kindly allowed me the honor of being her guide . "
9280	9290	9292	9293	her mother	196	" I presume you will go in the cars , "
9295	9303	9305	9305	Winterbourne	43	" Yes , or in the boat , "
9307	9318	9319	9320	Mrs. Miller	60	" Well , of course , I don t know , "
9323	9332	9319	9320	Mrs. Miller	60	" I have never been to that castle . "
9333	9343	9345	9345	Winterbourne	43	" It is a pity you shouldn t go , "
9379	9390	9391	9391	she	42	" We ve been thinking ever so much about going , "
9394	9468	9470	9471	Mrs. Miller	60	" but it seems as if we couldn t. Of course Daisy -- she wants to go round . But there s a lady here -- I don t know her name -- she says she shouldn t think we d want to go to see castles HERE ; she should think we d want to wait till we got to Italy . It seems as if there would be so many there , "
9479	9497	9498	9498	she	42	" Of course we only want to see the principal ones . We visited several in England , "
9502	9513	9515	9515	Winterbourne	43	" Ah yes ! in England there are beautiful castles , "
9517	9528	9515	9515	Winterbourne	43	" But Chillon here , is very well worth seeing . "
9529	9538	9540	9541	Mrs. Miller	60	" Well , if Daisy feels up to it-- "
9557	9570	9540	9541	Mrs. Miller	60	" It seems as if there was nothing she wouldn t undertake . "
9571	9581	9582	9582	Winterbourne	43	" Oh , I think she ll enjoy it ! "
9628	9636	9637	9637	he	43	" You are not disposed , madam , "
9640	9646	9637	9637	he	43	" to undertake it yourself ? "
9664	9672	9673	9673	she	347	Then--"I guess she had better go alone , "
9737	9741	9743	9743	Daisy	42	" Mr. Winterbourne ! "
9745	9748	9750	9752	the young man	186	" Mademoiselle ! "
9754	9767	9792	9793	her mother	196	" Don t you want to take me out in a boat ? "
9768	9772	9773	9773	he	186	" At present ? "
9776	9780	9782	9782	Daisy	42	" Of course ! "
9784	9790	9792	9793	her mother	196	" Well , Annie Miller ! "
9795	9807	9809	9809	Winterbourne	43	" I beg you , madam , to let her go , "
9837	9847	9849	9850	her mother	196	" I shouldn t think she d want to , "
9852	9862	9849	9850	her mother	196	" I should think she d rather go indoors . "
9863	9874	9875	9875	Daisy	42	" I m sure Mr. Winterbourne wants to take me , "
9878	9885	9875	9875	Daisy	42	" He s so awfully devoted ! "
9886	9898	9849	9850	her mother	196	" I will row you over to Chillon in the starlight . "
9899	9906	9908	9908	Daisy	42	" I don t believe it ! "
9910	9913	9915	9917	the elder lady	324	" Well ! "
9920	9932	9933	9934	her daughter	328	" You haven t spoken to me for half an hour , "
9938	9951	9953	9953	Winterbourne	43	" I have been having some very pleasant conversation with your mother , "
9955	9969	9970	9970	Daisy	42	" Well , I want you to take me out in a boat ! "
10024	10037	10038	10038	he	43	" There are half a dozen boats moored at that landing place , "
10054	10076	10038	10038	he	43	" If you will do me the honor to accept my arm , we will go and select one of them . "
10095	10104	10105	10105	she	42	" I like a gentleman to be formal ! "
10108	10118	10038	10038	he	43	" I assure you it s a formal offer . "
10119	10130	10131	10131	Daisy	42	" I was bound I would make you say something , "
10135	10145	10147	10147	Winterbourne	43	" You see , it s not very difficult , "
10149	10159	10147	10147	Winterbourne	43	" But I am afraid you are chaffing me . "
10160	10167	10169	10170	Mrs. Miller	60	" I think not , sir , "
10174	10186	10187	10187	he	43	" Do , then , let me give you a row , "
10194	10206	10208	10208	Daisy	42	" It s quite lovely , the way you say that ! "
10210	10221	10190	10192	the young girl	171	" It will be still more lovely to do it . "
10222	10230	10232	10232	Daisy	42	" Yes , it would be lovely ! "
10249	10263	10265	10266	her mother	196	" I should think you had better find out what time it is , "
10268	10277	10299	10309	the florid personage who was in attendance upon the two ladies	364	" It is eleven o clock , madam , "
10317	10322	10324	10324	Daisy	42	" Oh , Eugenio , "
10326	10335	10324	10324	Daisy	42	" I am going out in a boat ! "
10339	10347	10336	10336	Eugenio	53	" At eleven o clock , mademoiselle ? "
10348	10360	10324	10324	Daisy	42	" I am going with Mr. Winterbourne -- this very minute . "
10361	10369	10371	10372	Mrs. Miller	60	" Do tell her she can t , "
10377	10392	10393	10393	Eugenio	53	" I think you had better not go out in a boat , mademoiselle , "
10416	10427	10428	10428	Daisy	42	" I suppose you don t think it s proper ! "
10431	10440	10428	10428	Daisy	42	" Eugenio doesn t think anything s proper . "
10441	10448	10450	10450	Winterbourne	43	" I am at your service , "
10452	10460	10462	10462	Eugenio	53	" Does mademoiselle propose to go alone ? "
10467	10476	10478	10480	Daisy s mamma	341	" Oh , no ; with this gentleman ! "
10507	10512	10513	10513	he	852	" As mademoiselle pleases ! "
10516	10527	10529	10529	Daisy	42	" Oh , I hoped you would make a fuss ! "
10531	10540	10529	10529	Daisy	42	" I don t care to go now . "
10541	10554	10556	10556	Winterbourne	43	" I myself shall make a fuss if you don t go , "
10558	10569	10571	10573	the young girl	171	" That s all I want -- a little fuss ! "
10579	10587	10588	10589	the courier	852	" Mr. Randolph has gone to bed ! "
10593	10603	10605	10606	Mrs. Miller	60	" Oh , Daisy ; now we can go ! "
10623	10627	10628	10628	she	42	" Good night , "
10631	10644	10628	10628	she	42	" I hope you are disappointed , or disgusted , or something ! "
10657	10662	10663	10663	he	43	" I am puzzled , "
10666	10678	10679	10679	she	42	" Well , I hope it won t keep you awake ! "
10754	10757	10765	10765	he	43	" going off "
11248	11250	11246	11246	she	406	" common "
11293	11303	11304	11304	she	406	" What on EARTH are you so grave about ? "
11315	11320	11321	11321	he	43	" Am I grave ? "
11324	11337	11321	11321	he	43	" I had an idea I was grinning from ear to ear . "
11338	11364	11418	11418	him	43	" You look as if you were taking me to a funeral . If that s a grin , your ears are very near together . "
11365	11378	11321	11321	he	43	" Should you like me to dance a hornpipe on the deck ? "
11379	11400	11418	11418	him	43	" Pray do , and I ll carry round your hat . It will pay the expenses of our journey . "
11401	11411	11413	11413	Winterbourne	43	" I never was better pleased in my life , "
11429	11445	11415	11415	She	406	" I like to make you say those things ! You re a queer mixture ! "
11706	11715	11716	11716	she	42	" Well , I hope you know enough ! "
11734	11745	11716	11716	she	42	" I never saw a man that knew so much ! "
11782	11785	11768	11768	Daisy	42	" go round "
11798	11809	11810	11810	she	42	" Don t you want to come and teach Randolph ? "
11832	11842	11844	11845	Miss Daisy	42	" Other occupations ? I don t believe it ! "
11847	11859	11844	11845	Miss Daisy	42	" What do you mean ? You are not in business . "
11893	11898	11899	11899	she	42	" Oh , bother ! "
11902	11909	11899	11899	she	42	" I don t believe it ! "
11945	11959	11940	11940	she	42	" You don t mean to say you are going back to Geneva ? "
11960	11976	11899	11899	she	42	" It is a melancholy fact that I shall have to return to Geneva tomorrow . "
11977	11983	11985	11985	Daisy	42	" Well , Mr. Winterbourne , "
11987	11994	11985	11985	Daisy	42	" I think you re horrid ! "
11995	12005	11899	11899	she	42	" Oh , don t say such dreadful things ! "
12007	12012	11899	11899	she	42	Winterbourne--"just at the last ! "
12013	12017	12019	12021	the young girl	171	" The last ! "
12023	12048	12019	12021	the young girl	171	" I call it the first . I have half a mind to leave you here and go straight back to the hotel alone . "
12209	12223	12225	12225	Daisy	42	" Does she never allow you more than three days at a time ? "
12228	12296	12225	12225	Daisy	42	" Doesn t she give you a vacation in summer ? There s no one so hard worked but they can get leave to go off somewhere at this season . I suppose , if you stay another day , she ll come after you in the boat . Do wait over till Friday , and I will go down to the landing to see her arrive ! "
12351	12353	12348	12348	she	163	" teasing "
12370	12380	12382	12382	Winterbourne	52	" That s not a difficult promise to make , "
12384	12407	12382	12382	Winterbourne	52	" My aunt has taken an apartment in Rome for the winter and has already asked me to come and see her . "
12408	12420	12422	12422	Daisy	42	" I don t want you to come for your aunt , "
12424	12433	12422	12422	Daisy	42	" I want you to come for me . "
12517	12525	12527	12528	this lady	434	" The Americans -- of the courier ? "
12530	12535	12537	12537	Winterbourne	52	" Ah , happily , "
12539	12546	12537	12537	Winterbourne	52	" the courier stayed at home . "
12547	12555	12527	12528	this lady	434	" She went with you all alone ? "
12556	12560	12537	12537	Winterbourne	52	" All alone . "
12571	12575	12576	12576	she	55	" And that , "
12579	12591	12576	12576	she	55	" is the young person whom you wanted me to know ! "
12639	12660	12661	12661	she	55	" Those people you were so devoted to last summer at Vevey have turned up here , courier and all , "
12664	12734	12661	12661	she	55	" They seem to have made several acquaintances , but the courier continues to be the most intime . The young lady , however , is also very intimate with some third - rate Italians , with whom she rackets about in a way that makes much talk . Bring me that pretty novel of Cherbuliez s -- Paule Mere -- and don t come later than the 23rd . "
12773	12789	12790	12790	he	186	" After what happened at Vevey , I think I may certainly call upon them , "
12796	12836	12661	12661	she	55	" If , after what happens -- at Vevey and everywhere -- you desire to keep up the acquaintance , you are very welcome . Of course a man may know everyone . Men are welcome to the privilege ! "
12837	12850	12851	12851	Winterbourne	52	" Pray what is it that happens -- here , for instance ? "
12854	12924	12661	12661	she	55	" The girl goes about alone with her foreigners . As to what happens further , you must apply elsewhere for information . She has picked up half a dozen of the regular Roman fortune hunters , and she takes them about to people s houses . When she comes to a party she brings with her a gentleman with a good deal of manner and a wonderful mustache . "
12925	12932	12661	12661	she	55	" And where is the mother ? "
12933	12947	12661	12661	she	55	" I haven t the least idea . They are very dreadful people . "
12953	12971	12948	12948	Winterbourne	52	" They are very ignorant -- very innocent only . Depend upon it they are not bad . "
12972	12978	12980	12981	Mrs. Costello	55	" They are hopelessly vulgar , "
12983	13021	12980	12981	Mrs. Costello	55	" Whether or no being hopelessly vulgar is being bad is a question for the metaphysicians . They are bad enough to dislike , at any rate ; and for this short life that is quite enough . "
13230	13234	13224	13225	the servant	451	" Madame Mila ! "
13285	13290	13292	13292	Randolph	45	" I know you ! "
13294	13305	13307	13307	Winterbourne	43	" I m sure you know a great many things , "
13315	13323	13307	13307	Winterbourne	43	" How is your education coming on ? "
13347	13353	13354	13354	she	42	" Well , I declare ! "
13357	13368	13369	13369	Winterbourne	43	" I told you I should come , you know , "
13374	13383	13385	13386	Miss Daisy	42	" Well , I didn t believe it , "
13388	13396	13398	13400	the young man	186	" I am much obliged to you , "
13402	13411	13413	13413	Daisy	42	" You might have come to see me ! "
13415	13421	13398	13400	the young man	186	" I arrived only yesterday . "
13422	13429	13430	13432	the young girl	171	" I don t believe that ! "
13464	13474	13476	13476	Randolph	45	" We ve got a bigger place than this , "
13478	13487	13476	13476	Randolph	45	" It s all gold on the walls . "
13496	13512	13513	13513	she	60	" I told you if I were to bring you , you would say something ! "
13516	13521	13522	13522	Randolph	45	" I told YOU ! "
13525	13532	13533	13533	he	45	" I tell YOU , sir ! "
13545	13552	13533	13533	he	45	" It IS bigger , too ! "
13577	13590	13591	13591	he	45	" I hope you have been well since we parted at Vevey , "
13606	13613	13614	13614	she	60	" Not very well , sir , "
13617	13624	13626	13626	Randolph	45	" She s got the dyspepsia , "
13628	13646	13626	13626	Randolph	45	" I ve got it too . Father s got it . I ve got it most ! "
13661	13668	13669	13669	she	60	" I suffer from the liver , "
13672	13861	13669	13669	she	60	" I think it s this climate ; it s less bracing than Schenectady , especially in the winter season . I don t know whether you know we reside at Schenectady . I was saying to Daisy that I certainly hadn t found any one like Dr. Davis , and I didn t believe I should . Oh , at Schenectady he stands first ; they think everything of him . He has so much to do , and yet there was nothing he wouldn t do for me . He said he never saw anything like my dyspepsia , but he was bound to cure it . I m sure there was nothing he wouldn t try . He was just going to try something new when we came off . Mr. Miller wanted Daisy to see Europe for herself . But I wrote to Mr. Miller that it seems as if I couldn t get on without Dr. Davis . At Schenectady he stands at the very top ; and there s a great deal of sickness there , too . It affects my sleep . "
13899	13909	13910	13910	she	60	" Well , I must say I am disappointed , "
13913	13946	13910	13910	she	60	" We had heard so much about it ; I suppose we had heard too much . But we couldn t help that . We had been led to expect something different . "
13947	13963	13965	13965	Winterbourne	43	" Ah , wait a little , and you will become very fond of it , "
13967	13977	13979	13979	Randolph	45	" I hate it worse and worse every day ! "
13981	13989	13991	13991	Winterbourne	43	" You are like the infant Hannibal , "
13993	14000	14001	14001	Randolph	45	" No , I ain t ! "
14007	14016	14018	14019	his mother	281	" You are not much like an infant , "
14021	14028	14029	14029	she	281	" But we have seen places , "
14032	14043	14029	14029	she	281	" that I should put a long way before Rome . "
14052	14057	14058	14058	she	281	" There s Zurich , "
14061	14079	14058	14058	she	281	" I think Zurich is lovely ; and we hadn t heard half so much about it . "
14080	14093	14095	14095	Randolph	45	" The best place we ve seen is the City of Richmond ! "
14097	14103	14104	14105	his mother	281	" He means the ship , "
14108	14126	14104	14105	his mother	281	" We crossed in that ship . Randolph had a good time on the City of Richmond . "
14127	14137	14138	14139	the child	150	" It s the best place I ve seen , "
14142	14151	14138	14139	the child	150	" Only it was turned the wrong way . "
14152	14166	14168	14169	Mrs. Miller	60	" Well , we ve got to turn the right way some time , "
14200	14293	14191	14191	she	281	" It s on account of the society -- the society s splendid . She goes round everywhere ; she has made a great number of acquaintances . Of course she goes round more than I do . I must say they have been very sociable ; they have taken her right in . And then she knows a great many gentlemen . Oh , she thinks there s nothing like Rome . Of course , it s a great deal pleasanter for a young lady if she knows plenty of gentlemen . "
14306	14318	14319	14321	the young girl	171	" I ve been telling Mrs. Walker how mean you were ! "
14324	14334	14336	14336	Winterbourne	43	" And what is the evidence you have offered ? "
14423	14433	14435	14435	Daisy	42	" Why , you were awfully mean at Vevey , "
14437	14454	14435	14435	Daisy	42	" You wouldn t do anything . You wouldn t stay there when I asked you . "
14455	14461	14463	14463	Winterbourne	43	" My dearest young lady , "
14468	14482	14463	14463	Winterbourne	43	" have I come all the way to Rome to encounter your reproaches ? "
14483	14490	14492	14492	Daisy	42	" Just hear him say that ! "
14509	14518	14492	14492	Daisy	42	" Did you ever hear anything so quaint ? "
14519	14526	14528	14529	Mrs. Walker	70	" So quaint , my dear ? "
14539	14547	14549	14549	Daisy	42	" Well , I don t know , "
14557	14568	14549	14549	Daisy	42	" Mrs. Walker , I want to tell you something . "
14569	14574	14576	14576	Randolph	45	" Mother - r , "
14586	14602	14576	14576	Randolph	45	" I tell you you ve got to go . Eugenio ll raise -- something ! "
14603	14611	14613	14613	Daisy	42	" I m not afraid of Eugenio , "
14621	14628	14629	14629	she	42	" Look here , Mrs. Walker , "
14633	14643	14629	14629	she	42	" you know I m coming to your party . "
14644	14652	14576	14576	Randolph	45	" I am delighted to hear it . "
14653	14661	14629	14629	she	42	" I ve got a lovely dress ! "
14662	14670	14576	14576	Randolph	45	" I am very sure of that . "
14671	14686	14629	14629	she	42	" But I want to ask a favor -- permission to bring a friend . "
14687	14699	14701	14702	Mrs. Walker	70	" I shall be happy to see any of your friends , "
14712	14721	14723	14723	Daisy	42	" Oh , they are not my friends , "
14734	14741	14730	14730	her	341	" I never spoke to them . "
14742	14754	14756	14756	Daisy	42	" It s an intimate friend of mine -- Mr. Giovanelli , "
14789	14799	14800	14800	she	70	" I shall be glad to see Mr. Giovanelli , "
14804	14810	14811	14811	Daisy	42	" He s an Italian , "
14818	14872	14811	14811	Daisy	42	" He s a great friend of mine ; he s the handsomest man in the world -- except Mr. Winterbourne ! He knows plenty of Italians , but he wants to know some Americans . He thinks ever so much of Americans . He s tremendously clever . He s perfectly lovely ! "
14899	14910	14911	14911	she	70	" I guess we ll go back to the hotel , "
14914	14934	14936	14936	Daisy	42	" You may go back to the hotel , Mother , but I m going to take a walk , "
14938	14948	14949	14949	Randolph	45	" She s going to walk with Mr. Giovanelli , "
14952	14960	14962	14962	Daisy	42	" I am going to the Pincio , "
14966	14976	14977	14978	Mrs. Walker	70	" Alone , my dear -- at this hour ? "
15003	15015	15017	15018	Mrs. Walker	70	" I don t think it s safe , my dear , "
15020	15025	15027	15028	Mrs. Miller	60	" Neither do I , "
15030	15050	15027	15028	Mrs. Miller	60	" You ll get the fever , as sure as you live . Remember what Dr. Davis told you ! "
15051	15060	15062	15062	Randolph	45	" Give her some medicine before she goes , "
15087	15096	15097	15097	she	42	" Mrs. Walker , you are too perfect , "
15100	15115	15097	15097	she	42	" I m not going alone ; I am going to meet a friend . "
15116	15128	15129	15130	Mrs. Miller	60	" Your friend won t keep you from getting the fever , "
15133	15139	15141	15142	the hostess	484	" Is it Mr. Giovanelli ? "
15191	15199	15182	15182	she	171	" Mr. Giovanelli -- the beautiful Giovanelli . "
15200	15206	15208	15209	Mrs. Walker	70	" My dear young friend , "
15216	15233	15208	15209	Mrs. Walker	70	" don t walk off to the Pincio at this hour to meet a beautiful Italian . "
15234	15241	15243	15244	Mrs. Miller	60	" Well , he speaks English , "
15246	15250	15251	15251	Daisy	42	" Gracious me ! "
15254	15272	15273	15273	She	42	" I don t to do anything improper . There s an easy way to settle it . "
15280	15309	15273	15273	She	42	" The Pincio is only a hundred yards distant ; and if Mr. Winterbourne were as polite as he pretends , he would offer to walk with me ! "
15364	15369	15371	15371	Daisy	42	" Goodbye , Eugenio ! "
15373	15382	15371	15371	Daisy	42	" I m going to take a walk . "
15548	15558	15560	15560	Daisy	42	" Why haven t you been to see me ? "
15562	15571	15560	15560	Daisy	42	" You can t get out of that . "
15572	15592	15541	15541	he	43	" I have had the honor of telling you that I have only just stepped out of the train . "
15593	15608	15610	15612	the young girl	171	" You must have stayed in the train a good while after it stopped ! "
15618	15636	15610	15612	the young girl	171	" I suppose you were asleep . You have had time to go to see Mrs. Walker . "
15637	15642	15643	15643	Winterbourne	43	" I knew Mrs. Walker-- "
15648	15688	15689	15689	She	171	" I know where you knew her . You knew her at Geneva . She told me so . Well , you knew me at Vevey . That s just as good . So you ought to have come . "
15707	15933	15935	15935	they	501	" We ve got splendid rooms at the hotel ; Eugenio says they re the best rooms in Rome . We are going to stay all winter , if we don t die of the fever ; and I guess we ll stay then . It s a great deal nicer than I thought ; I thought it would be fearfully quiet ; I was sure it would be awfully poky . I was sure we should be going round all the time with one of those dreadful old men that explain about the pictures and things . But we only had about a week of that , and now I m enjoying myself . I know ever so many people , and they are all so charming . The society s extremely select . There are all kinds -- English , and Germans , and Italians . I think I like the English best . I like their style of conversation . But there are some lovely Americans . I never saw anything so hospitable . There s something or other every day . There s not much dancing ; but I must say I never thought dancing was everything . I was always fond of conversation . I guess I shall have plenty at Mrs. Walker s , her rooms are so small . "
15956	15968	15969	15969	she	42	" We had better go straight to that place in front , "
15972	15980	15969	15969	she	42	" where you look at the view . "
15981	15992	15993	15993	Winterbourne	43	" I certainly shall not help you to find him , "
15996	16005	16007	16008	Miss Daisy	42	" Then I shall find him without you , "
16010	16018	16020	16020	Winterbourne	43	" You certainly won t leave me ! "
16029	16070	16022	16022	She	42	" Are you afraid you ll get lost -- or run over ? But there s Giovanelli , leaning against that tree . He s staring at the women in the carriages : did you ever see anything so cool ? "
16121	16131	16111	16111	Winterbourne	43	" Do you mean to speak to that man ? "
16132	16154	16198	16198	her	42	" Do I mean to speak to him ? Why , you don t suppose I mean to communicate by signs ? "
16155	16161	16163	16163	Winterbourne	43	" Pray understand , then , "
16165	16174	16163	16163	Winterbourne	43	" that I intend to remain with you . "
16206	16215	16217	16219	the young man	186	" Well , she s a cool one ! "
16221	16232	16234	16234	Daisy	42	" I don t like the way you say that , "
16236	16242	16234	16234	Daisy	42	" It s too imperious . "
16243	16267	16198	16198	her	42	" I beg your pardon if I say it wrong . The main point is to give you an idea of my meaning . "
16286	16306	16268	16270	The young girl	171	" I have never allowed a gentleman to dictate to me , or to interfere with anything I do . "
16307	16316	16318	16318	Winterbourne	43	" I think you have made a mistake , "
16320	16333	16318	16318	Winterbourne	43	" You should sometimes listen to a gentleman -- the right one . "
16340	16349	16350	16350	she	42	" I do nothing but listen to gentlemen ! "
16353	16364	16350	16350	she	42	" Tell me if Mr. Giovanelli is the right one ? "
16430	16440	16424	16424	he	505	" No , he s not the right one . "
16596	16603	16605	16607	the young American	115	" He is not a gentleman , "
16609	16645	16605	16607	the young American	115	" he is only a clever imitation of one . He is a music master , or a penny - a - liner , or a third - rate artist . D__n his good looks ! "
16707	16710	16711	16711	Winterbourne	43	" Nevertheless , "
16716	16724	16711	16711	Winterbourne	43	" a nice girl ought to know ! "
16898	16902	16904	16904	she	171	" lawless passions . "
17074	17081	17082	17082	she	70	" It is really too dreadful , "
17085	17112	17082	17082	she	70	" That girl must not do this sort of thing . She must not walk here with you two men . Fifty people have noticed her . "
17118	17133	17113	17113	Winterbourne	43	" I think it s a pity to make too much fuss about it . "
17134	17146	17082	17082	she	70	" It s a pity to let the girl ruin herself ! "
17147	17153	17155	17155	Winterbourne	43	" She is very innocent , "
17157	17163	17165	17166	Mrs. Walker	70	" She s very crazy ! "
17168	17237	17165	17166	Mrs. Walker	70	" Did you ever see anything so imbecile as her mother ? After you had all left me just now , I could not sit still for thinking of it . It seemed too pitiful , not even to attempt to save her . I ordered the carriage and put on my bonnet , and came here as quickly as possible . Thank Heaven I have found you ! "
17238	17248	17250	17250	Winterbourne	43	" What do you propose to do with us ? "
17254	17293	17165	17166	Mrs. Walker	70	" To ask her to get in , to drive her about here for half an hour , so that the world may see she is not running absolutely wild , and then to take her safely home . "
17294	17306	17308	17308	Winterbourne	43	" I don t think it s a very happy thought , "
17310	17316	17308	17308	Winterbourne	43	" but you can try . "
17425	17433	17435	17436	this lady	434	" I am glad you admire it , "
17441	17454	17435	17436	this lady	434	" Will you get in and let me put it over you ? "
17455	17463	17465	17465	Daisy	42	" Oh , no , thank you , "
17467	17483	17465	17465	Daisy	42	" I shall admire it much more as I see you driving round with it . "
17484	17493	17495	17496	Mrs. Walker	70	" Do get in and drive with me ! "
17498	17514	17522	17528	the gentlemen on either side of her	542	" That would be charming , but it s so enchanting just as I am ! "
17530	17547	17549	17550	Mrs. Walker	70	" It may be enchanting , dear child , but it is not the custom here , "
17564	17574	17576	17576	Daisy	42	" Well , it ought to be , then ! "
17578	17588	17576	17576	Daisy	42	" If I didn t walk I should expire . "
17589	17599	17601	17604	the lady from Geneva	543	" You should walk with your mother , dear , "
17609	17615	17617	17619	the young girl	171	" With my mother dear ! "
17628	17645	17646	17646	she	171	" My mother never walked ten steps in her life . And then , you know , "
17652	17661	17646	17646	she	171	" I am more than five years old . "
17662	17686	17726	17734	one of the gentlemen beside her to the other	545	" You are old enough to be more reasonable . You are old enough , dear Miss Miller , to be talked about . "
17696	17705	17687	17687	Daisy	42	" Talked about ? What do you mean ? "
17706	17718	17733	17734	the other	512	" Come into my carriage , and I will tell you . "
17761	17774	17776	17776	Daisy	42	" I don t think I want to know what you mean , "
17779	17789	17776	17776	Daisy	42	" I don t think I should like it . "
17820	17831	17832	17832	she	70	" Should you prefer being thought a very reckless girl ? "
17835	17838	17840	17840	Daisy	42	" Gracious ! "
17870	17876	17877	17877	she	42	" Does Mr. Winterbourne think , "
17897	17913	17877	17877	she	42	" that , to save my reputation , I ought to get into the carriage ? "
17936	17939	17930	17930	her	42	" reputation . "
18019	18029	18013	18013	he	43	" I think you should get into the carriage . "
18036	18052	18053	18053	she	42	" I never heard anything so stiff ! If this is improper , Mrs. Walker , "
18056	18081	18053	18053	she	42	" then I am all improper , and you must give me up . Goodbye ; I hope you ll have a lovely ride ! "
18116	18123	18124	18124	she	42	" Get in here , sir , "
18223	18225	18208	18208	she	70	" recklessness "
18284	18292	18293	18293	he	43	" That was not clever of you , "
18308	18314	18315	18316	his companion	156	" In such a case , "
18319	18334	18315	18316	his companion	156	" I don t wish to be clever ; I wish to be EARNEST ! "
18335	18349	18293	18293	he	43	" Well , your earnestness has only offended her and put her off . "
18350	18357	18359	18360	Mrs. Walker	70	" It has happened very well , "
18362	18386	18359	18360	Mrs. Walker	70	" If she is so perfectly determined to compromise herself , the sooner one knows it the better ; one can act accordingly . "
18387	18395	18396	18396	Winterbourne	43	" I suspect she meant no harm , "
18399	18415	18293	18293	he	43	" So I thought a month ago . But she has been going too far . "
18416	18423	18293	18293	he	43	" What has she been doing ? "
18424	18474	18293	18293	he	43	" Everything that is not done here . Flirting with any man she could pick up ; sitting in corners with mysterious Italians ; dancing all the evening with the same partners ; receiving visits at eleven o clock at night . Her mother goes away when visitors come . "
18475	18480	18482	18482	Winterbourne	43	" But her brother , "
18486	18492	18482	18482	Winterbourne	43	" sits up till midnight . "
18493	18536	18293	18293	he	43	" He must be edified by what he sees . I m told that at their hotel everyone is talking about her , and that a smile goes round among all the servants when a gentleman comes and asks for Miss Miller . "
18537	18543	18545	18545	Winterbourne	43	" The servants be hanged ! "
18548	18556	18557	18557	he	43	" The poor girl s only fault , "
18561	18569	18557	18557	he	43	" is that she is very uncultivated . "
18570	18576	18577	18578	Mrs. Walker	70	" She is naturally indelicate , "
18581	18597	18293	18293	he	43	" Take that example this morning . How long had you known her at Vevey ? "
18598	18604	18557	18557	he	43	" A couple of days . "
18605	18624	18293	18293	he	43	" Fancy , then , her making it a personal matter that you should have left the place ! "
18636	18654	18633	18633	he	43	" I suspect , Mrs. Walker , that you and I have lived too long at Geneva ! "
18677	18715	18633	18633	he	43	" I wished to beg you to cease your relations with Miss Miller -- not to flirt with her -- to give her no further opportunity to expose herself -- to let her alone , in short . "
18716	18726	18728	18728	Winterbourne	43	" I m afraid I can t do that , "
18730	18736	18728	18728	Winterbourne	43	" I like her extremely . "
18737	18753	18669	18669	she	70	" All the more reason that you shouldn t help her to make a scandal . "
18754	18766	18728	18728	Winterbourne	43	" There shall be nothing scandalous in my attentions to her . "
18767	18790	18791	18792	Mrs. Walker	70	" There certainly will be in the way she takes them . But I have said what I had on my conscience , "
18795	18821	18791	18792	Mrs. Walker	70	" If you wish to rejoin the young lady I will put you down . Here , by the way , you have a chance . "
19324	19334	19337	19338	Mrs. Miller	60	" You see , I ve come all alone , "
19340	19402	19337	19338	Mrs. Miller	60	" I m so frightened ; I don t know what to do . It s the first time I ve ever been to a party alone , especially in this country . I wanted to bring Randolph or Eugenio , or someone , but Daisy just pushed me off by myself . I ain t used to going round alone . "
19403	19417	19419	19420	Mrs. Walker	70	" And does not your daughter intend to favor us with her society ? "
19423	19431	19433	19434	Mrs. Miller	60	" Well , Daisy s all dressed , "
19463	19527	19529	19530	Mrs. Miller	60	" She got dressed on purpose before dinner . But she s got a friend of hers there ; that gentleman -- the Italian -- that she wanted to bring . They ve got going at the piano ; it seems as if they couldn t leave off . Mr. Giovanelli sings splendidly . But I guess they ll come before very long , "
19533	19544	19546	19547	Mrs. Walker	70	" I m sorry she should come in that way , "
19549	19575	19577	19577	Daisy	42	" Well , I told her that there was no use in her getting dressed before dinner if she was going to wait three hours , "
19581	19604	19577	19577	Daisy	42	" I didn t see the use of her putting on such a dress as that to sit round with Mr. Giovanelli . "
19605	19611	19613	19614	Mrs. Walker	70	" This is most horrible ! "
19624	19653	19613	19614	Mrs. Walker	70	" Elle s affiche . It s her revenge for my having ventured to remonstrate with her . When she comes , I shall not speak to her . "
19720	19820	19713	19713	She	42	" I m afraid you thought I never was coming , so I sent mother off to tell you . I wanted to make Mr. Giovanelli practice some things before he came ; you know he sings beautifully , and I want you to ask him to sing . This is Mr. Giovanelli ; you know I introduced him to you ; he s got the most lovely voice , and he knows the most charming set of songs . I made him go over them this evening on purpose ; we had the greatest time at the hotel . "
19865	19872	19873	19873	she	42	" Is there anyone I know ? "
19876	19884	19886	19887	Mrs. Walker	70	" I think every one knows you ! "
20017	20033	20034	20034	she	42	" It s a pity these rooms are so small ; we can t dance , "
20049	20059	20060	20060	Winterbourne	43	" I am not sorry we can t dance , "
20063	20069	20060	20060	Winterbourne	43	" I don t dance . "
20070	20083	20085	20086	Miss Daisy	42	" Of course you don t dance ; you re too stiff , "
20088	20099	20085	20086	Miss Daisy	42	" I hope you enjoyed your drive with Mrs. Walker ! "
20100	20115	20060	20060	Winterbourne	43	" No . I didn t enjoy it ; I preferred walking with you . "
20116	20126	20128	20128	Daisy	42	" We paired off : that was much better , "
20130	20188	20128	20128	Daisy	42	" But did you ever hear anything so cool as Mrs. Walker s wanting me to get into her carriage and drop poor Mr. Giovanelli , and under the pretext that it was proper ? People have different ideas ! It would have been most unkind ; he had been talking about that walk for ten days . "
20189	20200	20202	20202	Winterbourne	43	" He should not have talked about it at all , "
20204	20225	20202	20202	Winterbourne	43	" he would never have proposed to a young lady of this country to walk about the streets with him . "
20226	20231	20233	20233	Daisy	42	" About the streets ? "
20239	20311	20233	20233	Daisy	42	" Where , then , would he have proposed to her to walk ? The Pincio is not the streets , either ; and I , thank goodness , am not a young lady of this country . The young ladies of this country have a dreadfully poky time of it , so far as I can learn ; I don t see why I should change my habits for THEM . "
20312	20324	20326	20326	Winterbourne	43	" I am afraid your habits are those of a flirt , "
20329	20335	20336	20336	she	42	" Of course they are , "
20347	20384	20336	20336	she	42	" I m a fearful , frightful flirt ! Did you ever hear of a nice girl that was not ? But I suppose you will tell me now that I am not a nice girl . "
20385	20406	20408	20408	Winterbourne	43	" You re a very nice girl ; but I wish you would flirt with me , and me only , "
20410	20448	20336	20336	she	42	" Ah ! thank you -- thank you very much ; you are the last man I should think of flirting with . As I have had the pleasure of informing you , you are too stiff . "
20449	20456	20458	20458	Winterbourne	43	" You say that too often , "
20466	20485	20460	20460	Daisy	42	" If I could have the sweet hope of making you angry , I should say it again . "
20486	20536	20336	20336	she	42	" Don t do that ; when I am angry I m stiffer than ever . But if you won t flirt with me , do cease , at least , to flirt with your friend at the piano ; they don t understand that sort of thing here . "
20537	20545	20547	20547	Daisy	42	" I thought they understood nothing else ! "
20549	20556	20336	20336	she	42	" Not in young unmarried women . "
20557	20575	20576	20576	Daisy	42	" It seems to me much more proper in young unmarried women than in old married ones , "
20579	20582	20584	20584	Winterbourne	43	" Well , "
20586	20630	20584	20584	Winterbourne	43	" when you deal with natives you must go by the custom of the place . Flirting is a purely American custom ; it doesn t exist here . So when you show yourself in public with Mr. Giovanelli , and without your mother-- "
20631	20637	20639	20639	Daisy	42	" Gracious ! poor Mother ! "
20641	20658	20584	20584	Winterbourne	43	" Though you may be flirting , Mr. Giovanelli is not ; he means something else . "
20659	20669	20671	20671	Daisy	42	" He isn t preaching , at any rate , "
20675	20706	20671	20671	Daisy	42	" And if you want very much to know , we are neither of us flirting ; we are too good friends for that : we are very intimate friends . "
20707	20710	20712	20712	Winterbourne	43	" Ah ! "
20714	20729	20712	20712	Winterbourne	43	" if you are in love with each other , it is another affair . "
20781	20788	20789	20789	she	42	" Mr. Giovanelli , at least , "
20799	20809	20789	20789	she	42	" never says such very disagreeable things to me . "
20835	20849	20850	20850	he	71	" Won t you come into the other room and have some tea ? "
20909	20923	20924	20924	she	42	" It has never occurred to Mr. Winterbourne to offer me any tea , "
20932	20939	20940	20940	Winterbourne	43	" I have offered you advice , "
20943	20949	20951	20951	Daisy	42	" I prefer weak tea ! "
21115	21122	21123	21123	she	60	" Good night , Mrs. Walker , "
21126	21158	21123	21123	she	60	" we ve had a beautiful evening . You see , if I let Daisy come to parties without me , I don t want her to go away without me . "
21205	21211	21212	21212	he	43	" That was very cruel , "
21218	21227	21229	21230	his hostess	608	" She never enters my drawing room again ! "
21622	21624	21619	21619	she	42	" chaffing "
21709	21723	21706	21706	she	434	" That s what makes you so pensive in these days , eh ? "
21724	21735	21737	21739	the young man	186	" I had not the least idea I was pensive , "
21741	21754	21706	21706	she	434	" You are very much preoccupied ; you are thinking of something . "
21755	21761	21762	21762	he	186	" And what is it , "
21765	21774	21762	21762	he	186	" that you accuse me of thinking of ? "
21775	21804	21706	21706	she	434	" Of that young lady s -- Miss Baker s , Miss Chandler s -- what s her name?--Miss Miller s intrigue with that little barber s block . "
21805	21813	21762	21762	he	186	" Do you call it an intrigue , "
21815	21825	21706	21706	she	434	asked--"an affair that goes on with such peculiar publicity ? "
21826	21832	21834	21835	Mrs. Costello	55	" That s their folly , "
21837	21844	21834	21835	Mrs. Costello	55	" it s not their merit . "
21845	21848	21850	21850	Winterbourne	43	" No , "
21864	21879	21850	21850	Winterbourne	43	" I don t believe that there is anything to be called an intrigue . "
21880	21901	21834	21835	Mrs. Costello	55	" I have heard a dozen people speak of it ; they say she is quite carried away by him . "
21902	21909	21911	21911	Winterbourne	43	" They are certainly very intimate , "
21925	22000	21913	21914	Mrs. Costello	55	" He is very handsome . One easily sees how it is . She thinks him the most elegant man in the world , the finest gentleman . She has never seen anything like him ; he is better , even , than the courier . It was the courier probably who introduced him ; and if he succeeds in marrying the young lady , the courier will come in for a magnificent commission . "
22001	22012	22014	22014	Winterbourne	43	" I don t believe she thinks of marrying him , "
22016	22028	22014	22014	Winterbourne	43	" and I don t believe he hopes to marry her . "
22029	22074	22076	22077	Mrs. Costello	55	" You may be very sure she thinks of nothing . She goes on from day to day , from hour to hour , as they did in the Golden Age . I can imagine nothing more vulgar . And at the same time , "
22079	22095	22076	22077	Mrs. Costello	55	" depend upon it that she may tell you any moment that she is engaged . "
22096	22106	22108	22108	Winterbourne	43	" I think that is more than Giovanelli expects , "
22110	22115	21913	21914	Mrs. Costello	55	" Who is Giovanelli ? "
22116	22323	22108	22108	Winterbourne	43	" The little Italian . I have asked questions about him and learned something . He is apparently a perfectly respectable little man . I believe he is , in a small way , a cavaliere avvocato . But he doesn t move in what are called the first circles . I think it is really not absolutely impossible that the courier introduced him . He is evidently immensely charmed with Miss Miller . If she thinks him the finest gentleman in the world , he , on his side , has never found himself in personal contact with such splendor , such opulence , such expensiveness as this young lady s. And then she must seem to him wonderfully pretty and interesting . I rather doubt that he dreams of marrying her . That must appear to him too impossible a piece of luck . He has nothing but his handsome face to offer , and there is a substantial Mr. Miller in that mysterious land of dollars . Giovanelli knows that he hasn t a title to offer . If he were only a count or a marchese ! He must wonder at his luck , at the way they have taken him up . "
22324	22346	22348	22349	Mrs. Costello	55	" He accounts for it by his handsome face and thinks Miss Miller a young lady qui se passe ses fantaisies ! "
22351	22357	22358	22358	Winterbourne	43	" It is very true , "
22361	22406	22358	22358	Winterbourne	43	" that Daisy and her mamma have not yet risen to that stage of -- what shall I call it?--of culture at which the idea of catching a count or a marchese begins . I believe that they are intellectually incapable of that conception . "
22407	22418	22420	22421	Mrs. Costello	55	" Ah ! but the avvocato can t believe it , "
22430	22433	22434	22434	Winterbourne	43	" intrigue , "
22518	22522	22547	22571	Daisy , who had emerged before him , get into an open cab with her accomplice and roll away through the cynical streets of Rome	636	" too far . "
22715	22752	22685	22686	His friend	533	" And in the same cabinet , by the way , I had the pleasure of contemplating a picture of a different kind -- that pretty American girl whom you pointed out to me last week . "
22791	22797	22799	22799	Winterbourne	43	" Who was her companion ? "
22801	22838	22776	22789	a companion in the secluded nook in which the great papal portrait was enshrined	648	" A little Italian with a bouquet in his buttonhole . The girl is delightfully pretty , but I thought I understood from you the other day that she was a young lady du meilleur monde . "
22839	22844	22846	22846	Winterbourne	43	" So she is ! "
22897	22907	22909	22910	Mrs. Miller	60	" She s gone out somewhere with Mr. Giovanelli , "
22912	22922	22909	22910	Mrs. Miller	60	" She s always going round with Mr. Giovanelli . "
22923	22933	22934	22934	Winterbourne	43	" I have noticed that they are very intimate , "
22937	22952	22954	22955	Mrs. Miller	60	" Oh , it seems as if they couldn t live without each other ! "
22957	22976	22954	22955	Mrs. Miller	60	" Well , he s a real gentleman , anyhow . I keep telling Daisy she s engaged ! "
22977	22984	23051	23051	he	43	" And what does Daisy say ? "
22985	23002	23003	23005	this impartial parent	654	" Oh , she says she isn t engaged . But she might as well be ! "
23008	23047	23003	23005	this impartial parent	654	" she goes on as if she was . But I ve made Mr. Giovanelli promise to tell me , if SHE doesn t. I should want to write to Mr. Miller about it -- shouldn t you ? "
23321	23323	23360	23362	this young lady	192	" innocence "
23411	23414	23409	23409	She	42	" carried away "
23604	23607	23609	23609	Daisy	42	" Well , "
23611	23620	23609	23609	Daisy	42	" I should think you would be lonesome ! "
23621	23624	23626	23626	Winterbourne	43	" Lonesome ? "
23628	23647	23609	23609	Daisy	42	" You are always going round by yourself . Can t you get anyone to walk with you ? "
23648	23655	23657	23657	Winterbourne	43	" I am not so fortunate , "
23659	23664	23657	23657	Winterbourne	43	" as your companion . "
23839	23847	23849	23849	Daisy	42	" I know why you say that , "
23854	23866	23868	23868	she	42	" Because you think I go round too much with HIM . "
23874	23886	23888	23888	Winterbourne	43	" Every one thinks so -- if you care to know , "
23890	23898	23899	23899	Daisy	42	" Of course I care to know ! "
23903	23940	23899	23899	Daisy	42	" But I don t believe it . They are only pretending to be shocked . They don t really care a straw what I do . Besides , I don t go round so much . "
23941	23957	23871	23872	her attendant	678	" I think you will find they do care . They will show it disagreeably . "
23965	23969	23958	23958	Daisy	42	" How disagreeably ? "
23970	23977	23978	23978	Winterbourne	43	" Haven t you noticed anything ? "
23981	24004	23958	23958	Daisy	42	" I have noticed you . But I noticed you were as stiff as an umbrella the first time I saw you . "
24005	24018	24020	24020	Winterbourne	43	" You will find I am not so stiff as several others , "
24024	24031	23958	23958	Daisy	42	" How shall I find it ? "
24032	24040	23958	23958	Daisy	42	" By going to see the others . "
24041	24049	23958	23958	Daisy	42	" What will they do to me ? "
24050	24066	23958	23958	Daisy	42	" They will give you the cold shoulder . Do you know what that means ? "
24079	24091	24074	24074	she	42	" Do you mean as Mrs. Walker did the other night ? "
24092	24095	24097	24097	Winterbourne	43	" Exactly ! "
24120	24133	24134	24134	she	42	" I shouldn t think you would let people be so unkind ! "
24137	24144	24145	24145	he	43	" How can I help it ? "
24148	24157	24110	24110	his	71	" I should think you would say something . "
24158	24164	24166	24166	he	43	" I do say something ; "
24171	24186	24166	24166	he	43	" I say that your mother tells me that she believes you are engaged . "
24187	24193	24195	24195	Daisy	42	" Well , she does , "
24204	24211	24212	24212	he	43	" And does Randolph believe it ? "
24215	24224	24226	24226	Daisy	42	" I guess Randolph doesn t believe anything , "
24261	24268	24269	24269	she	42	" Since you have mentioned it , "
24272	24277	24269	24269	she	42	" I AM engaged . "
24291	24297	24298	24298	she	42	" You don t believe ! "
24310	24317	24318	24318	he	43	" Yes , I believe it , "
24321	24330	24331	24331	she	42	" Oh , no , you don t ! "
24334	24343	24331	24331	she	42	" Well , then -- I am not ! "
24620	24623	24609	24609	he	43	" Manfred , "
24780	24803	24766	24767	the woman	709	" Well , he looks at us as one of the old lions or tigers may have looked at the Christian martyrs ! "
24820	24830	24832	24834	the ingenious Giovanelli	71	" Let us hope he is not very hungry , "
24836	24851	24832	24834	the ingenious Giovanelli	71	" He will have to take me first ; you will serve for dessert ! "
25037	25054	25060	25060	she	42	" Why , it was Mr. Winterbourne ! He saw me , and he cuts me ! "
25153	25161	25162	25162	he	43	" How long have you been here ? "
25181	25185	25186	25186	she	42	Then--"All the evening , "
25194	25202	25186	25186	she	42	" I never saw anything so pretty . "
25203	25208	25210	25210	Winterbourne	43	" I am afraid , "
25212	25234	25235	25235	he	43	" that you will not think Roman fever very pretty . This is the way people catch it . I wonder , "
25242	25257	25235	25235	he	43	" that you , a native Roman , should countenance such a terrible indiscretion . "
25258	25261	25263	25265	the handsome native	716	" Ah , "
25267	25275	25263	25265	the handsome native	716	" for myself I am not afraid . "
25276	25292	25235	25235	he	43	" Neither am I -- for you ! I am speaking for this young lady . "
25315	25334	25307	25307	he	71	" I told the signorina it was a grave indiscretion , but when was the signorina ever prudent ? "
25335	25349	25350	25351	the signorina	1213	" I never was sick , and I don t mean to be ! "
25354	25425	25350	25351	the signorina	1213	" I don t look like much , but I m healthy ! I was bound to see the Colosseum by moonlight ; I shouldn t have wanted to go home without that ; and we have had the most beautiful time , haven t we , Mr. Giovanelli ? If there has been any danger , Eugenio can give me some pills . He has got some splendid pills . "
25426	25432	25434	25434	Winterbourne	43	" I should advise you , "
25436	25448	25434	25434	Winterbourne	43	" to drive home as fast as possible and take one ! "
25449	25457	25458	25458	Giovanelli	71	" What you say is very wise , "
25461	25474	25476	25476	he	71	" I will go and make sure the carriage is at hand . "
25513	25524	25525	25525	she	42	" Well , I HAVE seen the Colosseum by moonlight ! "
25528	25535	25525	25525	she	42	" That s one good thing . "
25592	25604	25605	25605	she	42	" DID you believe I was engaged , the other day ? "
25608	25620	25622	25622	Winterbourne	43	" It doesn t matter what I believed the other day , "
25627	25636	25673	25673	she	171	" Well , what do you believe now ? "
25637	25653	25673	25673	she	171	" I believe that it makes very little difference whether you are engaged or not ! "
25686	25691	25692	25692	he	71	" Quick ! quick ! "
25695	25707	25692	25692	he	71	" if we get in by midnight we are quite safe . "
25725	25733	25735	25735	Winterbourne	43	" Don t forget Eugenio s pills ! "
25742	25748	25750	25750	Daisy	42	" I don t care , "
25757	25766	25750	25750	Daisy	42	" whether I have Roman fever or not ! "
25923	25926	25892	25894	the young man	186	" talked about "
26000	26008	25977	25981	two or three charitable friends	744	" It s going round at night , "
26010	26064	25977	25981	two or three charitable friends	744	Randolph--"that s what made her sick . She s always going round at night . I shouldn t think she d want to , it s so plaguy dark . You can t see anything here at night , except when there s a moon . In America there s always a moon ! "
26173	26182	26183	26183	she	42	" Daisy spoke of you the other day , "
26188	26405	26183	26183	she	42	" Half the time she doesn t know what she s saying , but that time I think she did . She gave me a message she told me to tell you . She told me to tell you that she never was engaged to that handsome Italian . I am sure I am very glad ; Mr. Giovanelli hasn t been near us since she was taken ill . I thought he was so much of a gentleman ; but I don t call that very polite ! A lady told me that he was afraid I was angry with him for taking Daisy round at night . Well , so I am , but I suppose he knows I m a lady . I would scorn to scold him . Anyway , she says she s not engaged . I don t know why she wanted you to know , but she said to me three times , Mind you tell Mr. Winterbourne . And then she told me to ask if you remembered the time you went to that castle in Switzerland . But I said I wouldn t give any such messages as that . Only , if she is not engaged , I m sure I m glad to know it . "
26543	26560	26540	26540	he	71	" She was the most beautiful young lady I ever saw , and the most amiable ; "
26569	26577	26563	26563	he	71	" and she was the most innocent . "
26588	26594	26578	26578	Winterbourne	43	" And the most innocent ? "
26595	26600	26540	26540	he	71	" The most innocent ! "
26607	26612	26613	26613	he	71	" Why the devil , "
26616	26626	26613	26613	he	71	" did you take her to that fatal place ? "
26648	26662	26635	26635	He	71	" For myself I had no fear ; and she wanted to go . "
26663	26669	26670	26670	Winterbourne	43	" That was no reason ! "
26681	26704	26678	26678	his	71	" If she had lived , I should have got nothing . She would never have married me , I am sure . "
26705	26713	26733	26733	him	71	" She would never have married you ? "
26714	26729	26678	26678	his	71	" For a moment I hoped so . But no . I am sure . "
26832	26841	26843	26844	Mrs. Costello	55	" I am sure I don t know , "
26846	26854	26843	26844	Mrs. Costello	55	" How did your injustice affect her ? "
26855	26888	26829	26829	her	42	" She sent me a message before her death which I didn t understand at the time ; but I have understood it since . She would have appreciated one s esteem . "
26889	26896	26898	26899	Mrs. Costello	55	" Is that a modest way , "
26901	26913	26898	26899	Mrs. Costello	55	" of saying that she would have reciprocated one s affection ? "
26927	26957	26923	26923	he	43	" You were right in that remark that you made last summer . I was booked to make a mistake . I have lived too long in foreign parts . "
26988	26990	26986	26986	he	43	" studying "
