quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
24	44	89	90	Mr. Pontellier	49	" _ Allez vous - en ! Allez vous - en ! Sapristi ! _ That 's all right ! "
122	124	113	113	He	49	" bridges "
375	379	397	399	Two young girls	160	" the house , "
410	412	397	399	Two young girls	160	" Zampa "
715	729	731	732	Mr. Pontellier	49	" What folly ! to bathe at such an hour in such heat ! "
753	760	761	761	he	49	" You are burnt beyond recognition , "
894	899	901	901	Pontellier	49	" What is it ? "
988	995	996	996	he	49	" Come go along , Lebrun , "
1020	1035	1040	1040	he	186	" Well , send him about his business when he bores you , Edna , "
1045	1052	1053	1053	she	52	" Here , take the umbrella , "
1080	1086	1087	1088	his wife	179	" Coming back to dinner ? "
1154	1158	1159	1159	He	186	" the game . "
1519	1526	1508	1524	the Farival twins , who were now performing the overture to " The Poet and the Peasant	1723	" The Poet and the Peasant . "
1667	1670	1647	1647	he	53	" the house "
1699	1706	1695	1704	exclusive visitors from the " _ Quartier Fran ais _	1727	" _ Quartier Fran ais _ , "
1841	1851	1852	1852	she	52	" I see L once is n't coming back , "
2998	3010	3011	3011	she	179	" It will buy a handsome wedding present for Sister Janet ! "
3026	3041	3042	3042	he	49	" Oh ! we 'll treat Sister Janet better than that , my dear , "
4133	4136	4127	4127	She	62	" condition . "
4138	4140	4127	4127	She	62	" condition "
4705	4717	4719	4719	Robert	53	" Could any one fathom the cruelty beneath that fair exterior ? "
4721	4786	4719	4719	Robert	53	" She knew that I adored her once , and she let me adore her . It was Robert , come ; go ; stand up ; sit down ; do this ; do that ; see if the baby sleeps ; my thimble , please , that I left God knows where . Come and read Daudet to me while I sew . ' "
4787	4812	4874	4874	them	335	" _ Par exemple ! _ I never had to ask . You were always there under my feet , like a troublesome cat . "
4813	4853	4719	4719	Robert	53	" You mean like an adoring dog . And just as soon as Ratignolle appeared on the scene , then it _ was _ like a dog . _ Passez ! Adieu ! Allez vous - en ! _ ' "
4854	4863	4864	4864	she	334	" Perhaps I feared to make Alphonse jealous , "
4973	4984	4959	4963	the lady at the needle	338	" _ Blagueur farceur gros b te , va ! _ "
5229	5250	5255	5255	he	53	" _ Mais ce n'est pas mal ! Elle s'y connait , elle a de la force , oui . _ "
5733	5739	5741	5741	Robert	53	" Are you going bathing ? "
5757	5762	5763	5763	she	52	" Oh , no , "
5772	5781	5782	5782	Her	52	" I 'm tired ; I think not . "
5805	5810	5811	5811	he	53	" Oh , come ! "
5814	5839	5811	5811	he	53	" You must n't miss your bath . Come on . The water must be delicious ; it will not hurt you . Come . "
7273	7282	7287	7288	her companion	412	" Of whom of what are you thinking ? "
7321	7324	7326	7327	Mrs. Pontellier	52	" Nothing , "
7337	7362	7363	7363	she	115	" How stupid ! But it seems to me it is the reply we make instinctively to such a question . Let me see , "
7386	7409	7363	7363	she	115	" Let me see . I was really not conscious of thinking of anything ; but perhaps I can retrace my thoughts . "
7410	7416	7418	7419	Madame Ratignolle	62	" Oh ! never mind ! "
7421	7451	7418	7419	Madame Ratignolle	62	" I am not quite so exacting . I will let you off this time . It is really too hot to think , especially to think about thinking . "
7452	7460	7462	7462	Edna	115	" But for the fun of it , "
7464	7584	7462	7462	Edna	115	" First of all , the sight of the water stretching so far away , those motionless sails against the blue sky , made a delicious picture that I just wanted to sit and look at . The hot wind beating in my face made me think without any connection that I can trace of a summer day in Kentucky , of a meadow that seemed as big as the ocean to the very little girl walking through the grass , which was higher than her waist . She threw out her arms as if swimming when she walked , beating the tall grass as one strikes out in the water . Oh , I see the connection now ! "
7585	7600	7363	7363	she	115	" Where were you going that day in Kentucky , walking through the grass ? "
7601	7673	7462	7462	Edna	115	" I do n't remember now . I was just walking diagonally across a big field . My sun - bonnet obstructed the view . I could see only the stretch of green before me , and I felt as if I must walk on forever , without coming to the end of it . I do n't remember whether I was frightened or pleased . I must have been entertained . "
7674	7682	7683	7683	she	431	" Likely as not it was Sunday , "
7686	7717	7683	7683	she	431	" and I was running away from prayers , from the Presbyterian service , read in a spirit of gloom by my father that chills me yet to think of . "
7718	7736	7738	7739	Madame Ratignolle	62	" And have you been running away from prayers ever since , _ ma ch re ? _ "
7743	7750	7751	7751	Edna	115	" No ! oh , no ! "
7756	7825	7826	7826	she	431	" I was a little unthinking child in those days , just following a misleading impulse without question . On the contrary , during one period of my life religion took a firm hold upon me ; after I was twelve and until until why , I suppose until now , though I never thought much about it just driven along by habit . But do you know , "
7856	7881	7846	7846	her	431	" sometimes I feel this summer as if I were walking through the green meadow again ; idly , aimlessly , unthinking and unguided . "
7932	7939	7913	7913	She	62	" _ Pauvre ch rie _ . "
9163	9171	9173	9178	the pretty woman at his side	494	" Do me a favor , Robert , "
9218	9227	9228	9228	he	53	" Granted ; as many as you like , "
9245	9257	9234	9234	her	494	" I only ask for one ; let Mrs. Pontellier alone . "
9258	9263	9264	9264	he	53	" _ Tiens ! _ "
9274	9284	9264	9264	he	53	" _ Voil que Madame Ratignolle est jalouse ! _ "
9285	9304	9234	9234	her	494	" Nonsense ! I 'm in earnest ; I mean what I say . Let Mrs. Pontellier alone . "
9305	9308	9309	9309	he	53	" Why ? "
9321	9346	9234	9234	her	494	" She is not one of us ; she is not like us . She might make the unfortunate blunder of taking you seriously . "
9372	9381	9382	9382	he	53	" Why should n't she take me seriously ? "
9386	9466	9382	9382	he	53	" Am I a comedian , a clown , a jack - in - the - box ? Why should n't she ? You Creoles ! I have no patience with you ! Am I always to be regarded as a feature of an amusing programme ? I hope Mrs. Pontellier does take me seriously . I hope she has discernment enough to find in me something besides the _ blagueur _ . If I thought there was any doubt "
9467	9474	9475	9475	she	496	" Oh , enough , Robert ! "
9482	9566	9475	9475	she	496	" You are not thinking of what you are saying . You speak with about as little reflection as we might expect from one of those children down there playing in the sand . If your attentions to any married women here were ever offered with any intention of being convincing , you would not be the gentleman we all know you to be , and you would be unfit to associate with the wives and daughters of the people who trust you . "
9590	9600	9602	9602	his	225	" Oh ! well ! That is n't it , "
9610	9627	9602	9602	his	225	" You ought to feel that such things are not flattering to say to a fellow . "
9628	9645	9586	9586	his	225	" Should our whole intercourse consist of an exchange of compliments ? _ Ma foi ! _ "
9646	9657	9658	9658	he	225	" It is n't pleasant to have a woman tell you "
9669	9692	9694	9694	he	225	" Now if I were like Arobin you remember Alc e Arobin and that story of the consul 's wife at Biloxi ? "
9802	9811	9812	9812	he	53	" You made one mistake , Ad le , "
9820	9870	9871	9871	he	53	" there is no earthly possibility of Mrs. Pontellier ever taking me seriously . You should have warned me against taking myself seriously . Your advice might then have carried some weight and given me subject for some reflection . _ Au revoir _ . But you look tired , "
9876	9904	9871	9871	he	53	" Would you like a cup of bouillon ? Shall I stir you a toddy ? Let me mix you a toddy with a drop of Angostura . "
10019	10023	10012	10012	Robert	53	" the house . "
10329	10335	10465	10466	Madame Lebrun	50	" Where is Mrs. Pontellier ? "
10336	10345	10465	10466	Madame Lebrun	50	" Down at the beach with the children . "
10346	10377	10465	10466	Madame Lebrun	50	" I promised to lend her the Goncourt . Do n't forget to take it down when you go ; it 's there on the bookshelf over the small table . "
10394	10403	10465	10466	Madame Lebrun	50	" Where is Victor going with the rockaway ? "
10404	10410	10465	10466	Madame Lebrun	50	" The rockaway ? Victor ? "
10411	10430	10465	10466	Madame Lebrun	50	" Yes ; down there in front . He seems to be getting ready to drive away somewhere . "
10431	10435	10465	10466	Madame Lebrun	50	" Call him . "
10457	10464	10465	10466	Madame Lebrun	50	" He wo n't look up . "
10474	10477	10478	10478	She	50	" Victor ! "
10545	10569	10517	10519	the younger son	530	" Whenever you say the word I 'm ready to thrash any amount of reason into him that he 's able to hold . "
10570	10578	10579	10579	Clatter	79	" If your father had only lived ! "
10637	10645	10646	10646	Montel	81	" What do you hear from Montel ? "
10690	10697	10682	10682	Clatter	79	" I have a letter somewhere , "
10714	10732	10682	10682	Clatter	79	" He says to tell you he will be in Vera Cruz the beginning of next month , "
10737	10748	10682	10682	Clatter	79	" and if you still have the intention of joining him "
10757	10773	10774	10774	Clatter	79	" Why did n't you tell me so before , mother ? You know I wanted "
10780	10814	10815	10815	Clatter	79	" Do you see Mrs. Pontellier starting back with the children ? She will be in late to luncheon again . She never starts to get ready for luncheon till the last minute . "
10819	10825	10815	10815	Clatter	79	" Where are you going ? "
10826	10835	10682	10682	Clatter	79	" Where did you say the Goncourt was ? "
11214	11217	11209	11209	They	161	" Zampa , "
11233	11240	11253	11257	the parrot outside the door	554	" The Poet and the Peasant . "
11241	11251	11253	11257	the parrot outside the door	554	" _ Allez vous - en ! Sapristi ! _ "
11907	11917	11919	11919	Robert	53	" Would you like to hear Mademoiselle Reisz play ? "
11952	11958	11959	11959	he	53	" I 'll ask her , "
11962	11982	11983	11983	He	53	" I 'll tell her that you want to hear her . She likes you . She will come . "
12162	12175	12176	12176	she	52	" Ask Mrs. Pontellier what she would like to hear me play , "
12328	12331	12325	12325	Edna	115	" Solitude . "
12355	12358	12352	12352	she	115	" Solitude . "
12645	12655	12656	12656	she	115	" Well , how did you like my music ? "
12697	12712	12714	12714	she	84	" You are the only one worth playing for . Those others ? Bah ! "
12732	12736	12728	12728	she	84	" those others . "
12746	12750	12737	12737	Her	84	" What passion ! "
12751	12756	12694	12694	she	84	" What an artist ! "
12757	12771	12714	12714	she	84	" I have always said no one could play Chopin like Mademoiselle Reisz ! "
12772	12785	12737	12737	Her	84	" That last prelude ! Bon Dieu ! It shakes a man ! "
13444	13450	13451	13451	she	115	" How easy it is ! "
13454	13459	13460	13460	she	115	" It is nothing , "
13464	13489	13460	13460	she	115	" why did I not discover before that it was nothing . Think of the time I have lost splashing about like a baby ! "
13695	13706	13673	13673	She	115	" I thought I should have perished out there alone . "
13707	13723	13724	13724	he	186	" You were not so very far , my dear ; I was watching you , "
13801	13814	13816	13817	Madame Lebrun	50	" Sometimes I am tempted to think that Mrs. Pontellier is capricious , "
13839	13845	13847	13848	Mr. Pontellier	49	" I know she is , "
13850	13856	13847	13848	Mr. Pontellier	49	" sometimes , not often . "
13877	13885	13886	13886	she	115	" Did you think I was afraid ? "
13896	13906	13847	13848	Mr. Pontellier	49	" No ; I knew you were n't afraid . "
13907	13925	13847	13848	Mr. Pontellier	49	" Then why did you come ? Why did n't you stay out there with the others ? "
13926	13933	13847	13848	Mr. Pontellier	49	" I never thought of it . "
13934	13939	13847	13848	Mr. Pontellier	49	" Thought of what ? "
13940	13950	13847	13848	Mr. Pontellier	49	" Of anything . What difference does it make ? "
13951	13957	13958	13958	she	115	" I 'm very tired , "
13963	13969	13847	13848	Mr. Pontellier	49	" I know you are . "
13970	14099	13847	13848	Mr. Pontellier	49	" You do n't know anything about it . Why should you know ? I never was so exhausted in my life . But it is n't unpleasant . A thousand emotions have swept through me to - night . I do n't comprehend half of them . Do n't mind what I 'm saying ; I am just thinking aloud . I wonder if I shall ever be stirred again as Mademoiselle Reisz 's playing moved me to - night . I wonder if any night on earth will ever again be like this one . It is like a night in a dream . The people about me are like some uncanny , half - human beings . There must be spirits abroad to - night . "
14100	14104	14106	14106	Robert	53	" There are , "
14108	14122	14106	14106	Robert	53	" Did n't you know this was the twenty - eighth of August ? "
14123	14131	13847	13848	Mr. Pontellier	49	" The twenty - eighth of August ? "
14132	14269	14106	14106	Robert	53	" Yes . On the twenty - eighth of August , at the hour of midnight , and if the moon is shining the moon must be shining a spirit that has haunted these shores for ages rises up from the Gulf . With its own penetrating vision the spirit seeks some one mortal worthy to hold him company , worthy of being exalted for a few hours into realms of the semi - celestials . His search has always hitherto been fruitless , and he has sunk back , disheartened , into the sea . But to - night he found Mrs. Pontellier . Perhaps he will never wholly release her from the spell . Perhaps she will never again suffer a poor , unworthy earthling to walk in the shadow of her divine presence . "
14270	14276	14277	14277	she	653	" Do n't banter me , "
14434	14446	14447	14447	he	53	" Will you stay out here and wait for Mr. Pontellier ? "
14450	14461	14410	14410	them	656	" I 'll stay out here . Good - night . "
14462	14470	14424	14424	her	653	" Shall I get you a pillow ? "
14471	14477	14478	14478	she	653	" There 's one here , "
14491	14505	14424	14424	her	653	" It must be soiled ; the children have been tumbling it about . "
14506	14510	14543	14547	an over - dainty woman	658	" No matter . "
14590	14601	14603	14603	Robert	53	" Shall I stay with you till Mr. Pontellier comes ? "
14630	14660	14766	14766	he	53	" If you wish . Do n't swing the hammock . Will you get my white shawl which I left on the window - sill over at the house ? "
14661	14666	14586	14586	her	653	" Are you chilly ? "
14667	14676	14766	14766	he	53	" No ; but I shall be presently . "
14677	14680	14681	14681	he	53	" Presently ? "
14684	14703	14681	14681	he	53	" Do you know what time it is ? How long are you going to stay out here ? "
14704	14716	14766	14766	he	53	" I do n't know . Will you get the shawl ? "
14717	14723	14724	14724	he	53	" Of course I will , "
14789	14802	14771	14771	she	660	" Did you say I should stay till Mr. Pontellier came back ? "
14803	14813	14771	14771	she	660	" I said you might if you wished to . "
14910	14929	14931	14932	her husband	186	" What are you doing out here , Edna ? I thought I should find you in bed , "
14961	14966	14967	14967	he	53	" Are you asleep ? "
14978	14981	14982	14982	Her	660	" No . "
15000	15013	15015	15015	he	53	" Do you know it is past one o'clock ? Come on , "
15025	15028	15030	15031	Mr. Pontellier	49	" Edna ! "
15043	15050	15051	15051	she	660	" Do n't wait for me , "
15062	15070	15071	15071	he	53	" You will take cold out there , "
15076	15089	15071	15071	he	53	" What folly is this ? Why do n't you come in ? "
15090	15101	15134	15134	she	660	" It is n't cold ; I have my shawl . "
15102	15109	15071	15071	he	53	" The mosquitoes will devour you . "
15110	15116	15134	15134	she	660	" There are no mosquitoes . "
15197	15209	15210	15210	he	53	" Edna , dear , are you not coming in soon ? "
15224	15235	15210	15210	he	53	" No ; I am going to stay out here . "
15236	15243	15244	15244	he	53	" This is more than folly , "
15248	15269	15244	15244	he	53	" I ca n't permit you to stay out there all night . You must come in the house instantly . "
15363	15371	15372	15372	she	660	" L once , go to bed , "
15375	15413	15372	15372	she	660	" I mean to stay out here . I do n't wish to go in , and I do n't intend to . Do n't speak to me like that again ; I shall not answer you . "
15710	15719	15720	15720	she	115	" Are you coming in , L once ? "
15730	15735	15736	15736	he	186	" Yes , dear , "
15749	15760	15736	15736	he	186	" Just as soon as I have finished my cigar . "
16045	16069	16034	16034	Edna	115	" Tell him I am going to the _ Ch ni re _ . The boat is ready ; tell him to hurry . "
16220	16241	16242	16242	she	115	" Was n't it enough to think of going to the _ Ch ni re _ and waking you up ? "
16245	16287	16242	16242	she	115	" Do I have to think of everything ? as L once says when he 's in a bad humor . I do n't blame him ; he 'd never be in a bad humor if it were n't for me . "
16537	16539	16530	16530	her	698	" eyes "
16544	16546	16530	16530	her	698	" mouths "
16630	16640	16642	16645	the girl of Robert	709	" Why does she look at me like that ? "
16647	16660	16642	16645	the girl of Robert	709	" Maybe she thinks you are pretty . Shall I ask her ? "
16661	16669	16642	16645	the girl of Robert	709	" No . Is she your sweetheart ? "
16670	16682	16642	16645	the girl of Robert	709	" She 's a married lady , and has two children . "
16683	16716	16642	16645	the girl of Robert	709	" Oh ! well ! Francisco ran away with Sylvano 's wife , who had four children . They took all his money and one of the children and stole his boat . "
16717	16721	16642	16645	the girl of Robert	709	" Shut up ! "
16722	16727	16642	16645	the girl of Robert	709	" Does she understand ? "
16728	16733	16642	16645	the girl of Robert	709	" Oh , hush ! "
16734	16746	16642	16645	the girl of Robert	709	" Are those two married over there leaning on each other ? "
16747	16752	16754	16754	Robert	53	" Of course not , "
16756	16761	16763	16763	Mariequita	90	" Of course not , "
16962	16973	16975	16975	Robert	53	" Let us go to Grande Terre to - morrow ? "
16981	16988	17023	17023	she	115	" What shall we do there ? "
16989	17014	17023	17023	she	115	" Climb up the hill to the old fort and look at the little wriggling gold snakes , and watch the lizards sun themselves . "
17060	17076	17077	17077	he	53	" And the next day or the next we can sail to the Bayou Brulow , "
17081	17088	17023	17023	she	115	" What shall we do there ? "
17089	17096	17023	17023	she	115	" Anything cast bait for fish . "
17097	17113	17023	17023	she	115	" No ; we 'll go back to Grande Terre . Let the fish alone . "
17114	17122	17123	17123	he	53	" We 'll go wherever you like , "
17126	17158	17123	17123	he	53	" I 'll have Tonie come over and help me patch and trim my boat . We shall not need Beaudelet nor any one . Are you afraid of the pirogue ? "
17159	17164	17023	17023	she	115	" Oh , no . "
17165	17207	17123	17123	he	53	" Then I 'll take you some night in the pirogue when the moon shines . Maybe your Gulf spirit will whisper to you in which of these islands the treasures are hidden direct you to the very spot , perhaps . "
17208	17218	17219	17219	she	718	" And in a day we should be rich ! "
17222	17288	17219	17219	she	718	" I 'd give it all to you , the pirate gold and every bit of treasure we could dig up . I think you would know how to spend it . Pirate gold is n't a thing to be hoarded or utilized . It is something to squander and throw to the four winds , for the fun of seeing the golden specks fly . "
17289	17300	17301	17301	he	719	" We 'd share it , and scatter it together , "
17513	17521	17522	17522	Edna	115	" I felt giddy and almost overcome , "
17542	17552	17553	17553	They	726	" I could n't have stayed through the service . "
17569	17599	17600	17600	He	53	" It was folly to have thought of going in the first place , let alone staying . Come over to Madame Antoine 's ; you can rest there . "
18681	18689	18690	18690	she	115	" How many years have I slept ? "
18693	18743	18690	18690	she	115	" The whole island seems changed . A new race of beings must have sprung up , leaving only you and me as past relics . How many ages ago did Madame Antoine and Tonie die ? and when did our people from Grand Isle disappear from the earth ? "
18753	18804	18672	18672	her	115	" You have slept precisely one hundred years . I was left here to guard your slumbers ; and for one hundred years I have been out under the shed reading a book . The only evil I could n't prevent was to keep a broiled fowl from drying up . "
18805	18819	18821	18821	Edna	115	" If it has turned to stone , still will I eat it , "
18830	18844	18821	18821	Edna	115	" But really , what has become of Monsieur Farival and the others ? "
18845	18882	18672	18672	her	115	" Gone hours ago . When they found that you were sleeping they thought it best not to awake you . Any way , I would n't have let them . What was I here for ? "
18883	18893	18894	18894	she	115	" I wonder if L once will be uneasy ! "
18904	18916	18917	18917	Robert	53	" Of course not ; he knows you are with me , "
18939	18948	18950	18950	Edna	115	" Where are Madame Antoine and her son ? "
18952	18983	18923	18923	himself	53	" Gone to Vespers , and to visit some friends , I believe . I am to take you back in Tonie 's boat whenever you are ready to go . "
19063	19070	19071	19071	she	115	" Shall we go right away ? "
19088	19103	19104	19104	he	53	" The sun is n't as low as it will be in two hours , "
19107	19117	19071	19071	she	115	" The sun will be gone in two hours . "
19118	19128	19174	19175	any woman	363	" Well , let it go ; who cares ! "
19793	19812	19813	19813	she	115	" Do you know we have been together the whole livelong day , Robert since early this morning ? "
19818	19833	19813	19813	she	115	" All but the hundred years when you were sleeping . Good - night . "
20099	20108	20080	20080	she	115	" Ah ! _ si tu savais _ , "
20114	20121	20080	20080	she	115	" _ si tu savais _ . "
20432	20438	20439	20439	she	115	" When is he going ? "
20457	20462	20439	20439	she	115	" To - night ! "
20463	20468	20439	20439	she	115	" This very evening ! "
20469	20474	20439	20439	she	115	" Did you ever ! "
20475	20480	20439	20439	she	115	" What possesses him ! "
20496	20499	20500	20500	she	115	" Impossible ! "
20503	20540	20500	20500	she	115	" How can a person start off from Grand Isle to Mexico at a moment 's notice , as if he were going over to Klein 's or to the wharf or down to the beach ? "
20541	20560	20562	20562	Robert	53	" I said all along I was going to Mexico ; I 've been saying so for years ! "
20597	20616	20617	20617	she	50	" Please let Robert explain why he is going , and why he is going to - night , "
20621	20665	20617	20617	she	50	" Really , this table is getting to be more and more like Bedlam every day , with everybody talking at once . Sometimes I hope God will forgive me but positively , sometimes I wish Victor would lose the power of speech . "
20767	20777	20778	20778	he	53	" There 's nothing much to explain , mother , "
20853	20866	20868	20869	Monsieur Farival	64	" But when did you make up your mind to all this ? "
20871	20875	20877	20877	Robert	53	" This afternoon , "
20885	20892	20894	20896	the old gentleman	817	" At what time this afternoon ? "
20917	20927	20928	20928	Robert	53	" At four o'clock this afternoon , Monsieur Farival , "
21279	21287	21288	21288	she	62	" At what time do you leave ? "
21292	21296	21297	21297	he	53	" At ten , "
21301	21310	21297	21297	he	53	" Beaudelet wants to wait for the moon . "
21311	21319	21288	21288	she	62	" Are you all ready to go ? "
21320	21342	21297	21297	he	53	" Quite ready . I shall only take a hand - bag , and shall pack my trunk in the city . "
21714	21728	21730	21730	Edna	115	" All that noise and confusion at the table must have upset me , "
21732	21782	21730	21730	Edna	115	" and moreover , I hate shocks and surprises . The idea of Robert starting off in such a ridiculously sudden and dramatic way ! As if it were a matter of life and death ! Never saying a word about it all morning when he was with me . "
21783	21786	21788	21789	Madame Ratignolle	62	" Yes , "
21791	21857	21788	21789	Madame Ratignolle	62	" I think it was showing us all you especially very little consideration . It would n't have surprised me in any of the others ; those Lebruns are all given to heroics . But I must say I should never have expected such a thing from Robert . Are you not coming down ? Come on , dear ; it does n't look friendly . "
21858	21861	21863	21863	Edna	115	" No , "
21869	21888	21863	21863	Edna	115	" I ca n't go to the trouble of dressing again ; I do n't feel like it . "
21889	21912	21788	21789	Madame Ratignolle	62	" You need n't dress ; you look all right ; fasten a belt around your waist . Just look at me ! "
21913	21916	21918	21918	Edna	115	" No , "
21920	21937	21918	21918	Edna	115	" but you go on . Madame Lebrun might be offended if we both stayed away . "
21986	21993	21994	21994	he	53	" Are n't you feeling well ? "
21997	22009	21971	21972	the Mexicans	101	" Oh , well enough . Are you going right away ? "
22020	22025	22026	22026	he	53	" In twenty minutes , "
22060	22065	22067	22067	Edna	115	" Get a chair , "
22069	22074	22075	22075	he	53	" This will do , "
22104	22109	22111	22111	Edna	115	" Take the fan , "
22118	22147	22111	22111	Edna	115	" Oh , no ! Thank you . It does no good ; you have to stop fanning some time , and feel all the more uncomfortable afterward . "
22148	22179	22111	22111	Edna	115	" That 's one of the ridiculous things which men always say . I have never known one to speak otherwise of fanning . How long will you be gone ? "
22180	22198	22111	22111	Edna	115	" Forever , perhaps . I do n't know . It depends upon a good many things . "
22199	22216	22111	22111	Edna	115	" Well , in case it should n't be forever , how long will it be ? "
22217	22223	22111	22111	Edna	115	" I do n't know . "
22224	22263	22264	22264	He	53	" This seems to me perfectly preposterous and uncalled for . I do n't like it . I do n't understand your motive for silence and mystery , never saying a word to me about it this morning . "
22282	22306	22274	22274	He	53	" Do n't part from me in any ill humor . I never knew you to be out of patience with me before . "
22307	22319	22320	22320	she	849	" I do n't want to part in any ill humor , "
22323	22391	22320	22320	she	849	" But ca n't you understand ? I 've grown used to seeing you , to having you with me all the time , and your action seems unfriendly , even unkind . You do n't even offer an excuse for it . Why , I was planning to be together , thinking of how pleasant it would be to see you in the city next winter . "
22392	22397	22398	22398	he	53	" So was I , "
22401	22406	22407	22407	He	53	" Perhaps that 's the "
22417	22443	22444	22444	She	850	" Good - by , my dear Mrs. Pontellier ; good - by . You wo n't I hope you wo n't completely forget me . "
22455	22470	22471	22471	she	850	" Write to me when you get there , wo n't you , Robert ? "
22474	22485	22524	22525	the people	623	" I will , thank you . Good - by . "
22500	22511	22524	22525	the people	623	" I will , thank you ; good - by , "
22756	22764	22766	22767	Mademoiselle Reisz	84	" Do you miss your friend greatly ? "
23180	23209	23211	23212	Madame Lebrun	50	" Oh , Robert stopped having his pictures taken when he had to pay for them himself ! He found wiser use for his money , he says , "
23448	23459	23460	23460	he	186	" How do you get on without him , Edna ? "
23463	23471	23472	23472	she	115	" It 's very dull without him , "
23510	23512	23544	23544	he	53	" in "
23815	23871	23795	23796	each other	183	" I would give up the unessential ; I would give my money , I would give my life for my children ; but I would n't give myself . I ca n't make it more clear ; it 's only something which I am beginning to comprehend , which is revealing itself to me . "
23872	23892	23894	23895	Madame Ratignolle	62	" I do n't know what you would call the essential , or what you mean by the unessential , "
23899	23934	23894	23895	Madame Ratignolle	62	" but a woman who would give her life for her children could do no more than that your Bible tells you so . I 'm sure I could n't do more than that . "
23935	23942	23944	23944	Edna	115	" Oh , yes you could ! "
23983	24010	23974	23974	she	115	" Oh , good morning , Mademoiselle ; is it you ? Why , of course I miss Robert . Are you going down to bathe ? "
24011	24037	24039	24040	the woman	373	" Why should I go down to bathe at the very end of the season when I have n't been in the surf all summer , "
24044	24050	24052	24052	Edna	115	" I beg your pardon , "
24209	24219	24221	24221	Edna	115	" She must feel very lonely without her son , "
24229	24247	24221	24221	Edna	115	" Her favorite son , too . It must have been quite hard to let him go . "
24252	24413	24183	24192	no one save so impertinent a woman as Madame Lebrun	903	" Her favorite son ! Oh , dear ! Who could have been imposing such a tale upon you ? Aline Lebrun lives for Victor , and for Victor alone . She has spoiled him into the worthless creature he is . She worships him and the ground he walks on . Robert is very well in a way , to give up all the money he can earn to the family , and keep the barest pittance for himself . Favorite son , indeed ! I miss the poor fellow myself , my dear . I liked to see him and to hear him about the place the only Lebrun who is worth a pinch of salt . He comes to see me often in the city . I like to play to him . That Victor ! hanging would be too good for him . It 's a wonder Robert has n't beaten him to death long ago . "
24414	24425	24427	24427	Edna	115	" I thought he had great patience with his brother , "
24442	24456	24458	24458	Mademoiselle	84	" Oh ! he thrashed him well enough a year or two ago , "
24460	24547	24458	24458	Mademoiselle	84	" It was about a Spanish girl , whom Victor considered that he had some sort of claim upon . He met Robert one day talking to the girl , or walking with her , or bathing with her , or carrying her basket I do n't remember what ; and he became so insulting and abusive that Robert gave him a thrashing on the spot that has kept him comparatively in order for a good while . It 's about time he was getting another . "
24548	24554	24556	24556	Edna	115	" Was her name Mariequita ? "
24558	24588	24458	24458	Mademoiselle	84	" Mariequita yes , that was it ; Mariequita . I had forgotten . Oh , she 's a sly one , and a bad one , that Mariequita ! "
24759	24765	24767	24767	Edna	115	" When do you leave ? "
24769	24776	24739	24739	her	84	" Next Monday ; and you ? "
24777	24782	24784	24784	Edna	115	" The following week , "
24788	24802	24784	24784	Edna	115	" It has been a pleasant summer , has n't it , Mademoiselle ? "
24803	24806	24808	24809	Mademoiselle Reisz	84	" Well , "
24815	24832	24808	24809	Mademoiselle Reisz	84	" rather pleasant , if it had n't been for the mosquitoes and the Farival twins . "
25358	25372	25373	25373	he	49	" Tired out , Edna ? Whom did you have ? Many callers ? "
25397	25404	25406	25406	Edna	115	" There were a good many , "
25417	25431	25406	25406	Edna	115	" I found their cards when I got home ; I was out . "
25432	25435	25446	25446	his	186	" Out ! "
25463	25482	25449	25449	he	186	" Why , what could have taken you out on Tuesday ? What did you have to do ? "
25483	25498	25446	25446	his	186	" Nothing . I simply felt like going out , and I went out . "
25499	25510	25512	25513	her husband	186	" Well , I hope you left some suitable excuse , "
25530	25551	25446	25446	his	186	" No , I left no excuse . I told Joe to say I was out , that was all . "
25552	25621	25446	25446	his	186	" Why , my dear , I should think you 'd understand by this time that people do n't do such things ; we 've got to observe _ les convenances _ if we ever expect to get on and keep up with the procession . If you felt that you had to leave home this afternoon , you should have left some suitable explanation for your absence . "
25622	25661	25446	25446	his	186	" This soup is really impossible ; it 's strange that woman has n't learned yet to make a decent soup . Any free - lunch stand in town serves a better one . Was Mrs. Belthrop here ? "
25662	25680	25446	25446	his	186	" Bring the tray with the cards , Joe . I do n't remember who was here . "
25712	25719	25720	25720	she	52	" Give it to Mr. Pontellier , "
25759	25889	25890	25890	He	940	" The Misses Delasidas . ' I worked a big deal in futures for their father this morning ; nice girls ; it 's time they were getting married . Mrs. Belthrop . ' I tell you what it is , Edna ; you ca n't afford to snub Mrs. Belthrop . Why , Belthrop could buy and sell us ten times over . His business is worth a good , round sum to me . You 'd better write her a note . Mrs. James Highcamp . ' Hugh ! the less you have to do with Mrs. Highcamp , the better . Madame Laforc . ' Came all the way from Carrolton , too , poor old soul . Miss Wiggs , ' Mrs. Eleanor Boltons . ' "
25896	25899	25901	25901	Edna	115	" Mercy ! "
25908	25925	25901	25901	Edna	115	" Why are you taking the thing so seriously and making such a fuss over it ? "
25926	25955	25890	25890	He	940	" I 'm not making any fuss over it . But it 's just such seeming trifles that we 've got to take seriously ; such things count . "
26004	26010	26011	26011	he	49	" It seems to me , "
26014	26042	26011	26011	he	49	" we spend money enough in this house to procure at least one meal a day which a man could eat and retain his self - respect . "
26043	26054	26056	26056	Edna	115	" You used to think the cook was a treasure , "
26060	26124	26011	26011	he	49	" Perhaps she was when she first came ; but cooks are only human . They need looking after , like any other class of persons that you employ . Suppose I did n't look after the clerks in my office , just let them run things their own way ; they 'd soon make a nice mess of me and my business . "
26125	26131	26133	26133	Edna	115	" Where are you going ? "
26157	26172	26173	26173	He	186	" I 'm going to get my dinner at the club . Good night . "
26633	26641	26643	26643	Edna	115	" A vase fell upon the hearth , "
26645	26654	26643	26643	Edna	115	" Never mind ; leave it till morning . "
26655	26671	26673	26675	the young woman	614	" Oh ! you might get some of the glass in your feet , ma'am , "
26691	26704	26643	26643	Edna	115	" And here 's your ring , ma'am , under the chair . "
26757	26795	26732	26732	his	49	" I hardly think we need new fixtures , L once . Do n't let us get anything new ; you are too extravagant . I do n't believe you ever think of saving or putting by . "
26796	26816	26817	26817	he	49	" The way to become rich is to make money , my dear Edna , not to save it , "
26923	26927	26914	26915	The boys	231	" express wagon , "
27665	27682	27683	27683	she	115	" ' Cit can do it as well as I ; it is really her business , "
27842	27855	27857	27857	Edna	115	" Perhaps I shall be able to paint your picture some day , "
27878	27930	27866	27866	She	115	" I believe I ought to work again . I feel as if I wanted to be doing something . What do you think of them ? Do you think it worth while to take it up again and study some more ? I might study for a while with Laidpore . "
27979	27987	27960	27960	she	115	" Your talent is immense , dear ! "
27988	27991	27993	27993	Edna	115	" Nonsense ! "
27998	28005	28007	28008	Madame Ratignolle	62	" Immense , I tell you , "
28041	28080	28030	28030	her	115	" Surely , this Bavarian peasant is worthy of framing ; and this basket of apples ! never have I seen anything more lifelike . One might almost be tempted to reach out a hand and take one . "
28272	28279	28262	28262	Edna	115	" Better a dinner of herbs , "
28522	28527	28515	28515	Edna	115	" life 's delirium . "
28735	28778	28703	28703	her	115	" It seems to me the utmost folly for a woman at the head of a household , and the mother of children , to spend in an atelier days which would be better employed contriving for the comfort of her family . "
28779	28785	28787	28787	Edna	115	" I feel like painting , "
28789	28799	28787	28787	Edna	115	" Perhaps I sha n't always feel like it . "
28800	28854	28703	28703	her	115	" Then in God 's name paint ! but do n't let the family go to the devil . There 's Madame Ratignolle ; because she keeps up her music , she does n't let everything else go to chaos . And she 's more of a musician than you are a painter . "
28855	28882	28787	28787	Edna	115	" She is n't a musician , and I 'm not a painter . It is n't on account of painting that I let things go . "
28883	28891	28703	28703	her	115	" On account of what , then ? "
28892	28908	28787	28787	Edna	115	" Oh ! I do n't know . Let me alone ; you bother me . "
29168	29177	29160	29160	she	115	" _ Ah ! si tu savais ! _ "
31051	31058	31060	31061	Madame Lebrun	50	" How handsome Mrs. Pontellier looked ! "
31066	31069	31070	31070	he	78	" Ravishing ! "
31073	31092	31070	31070	he	78	" The city atmosphere has improved her . Some way she does n't seem like the same woman . "
31369	31377	31379	31379	Mademoiselle	84	" So you remembered me at last , "
31381	31398	31379	31379	Mademoiselle	84	" I had said to myself , Ah , bah ! she will never come . ' "
31399	31407	31409	31409	Edna	115	" Did you want me to come ? "
31414	31423	31425	31425	Mademoiselle	84	" I had not thought much about it , "
31443	31497	31427	31428	The two	181	" I am glad , however , that you came . I have the water boiling back there , and was just about to make some coffee . You will drink a cup with me . And how is _ la belle dame ? _ Always handsome ! always healthy ! always contented ! "
31528	31531	31532	31532	she	84	" Yes , "
31536	31579	31532	31532	she	84	" I sometimes thought : She will never come . She promised as those women in society always do , without meaning it . She will not come . ' For I really do n't believe you like me , Mrs. Pontellier . "
31580	31592	31594	31594	Edna	115	" I do n't know whether I like you or not , "
31699	31709	31710	31710	she	84	" I have had a letter from your friend , "
31729	31733	31691	31691	herself	84	" My friend ? "
31734	31751	31691	31691	herself	84	" Yes , your friend Robert . He wrote to me from the City of Mexico . "
31752	31759	31761	31761	Edna	115	" Wrote to _ you _ ? "
31770	31816	31691	31691	herself	84	" Yes , to me . Why not ? Do n't stir all the warmth out of your coffee ; drink it . Though the letter might as well have been sent to you ; it was nothing but Mrs. Pontellier from beginning to end . "
31817	31823	31825	31827	the young woman	614	" Let me see it , "
31831	31854	31691	31691	herself	84	" No ; a letter concerns no one but the person who writes it and the one to whom it is written . "
31855	31869	31691	31691	herself	84	" Have n't you just said it concerned me from beginning to end ? "
31870	31975	31691	31691	herself	84	" It was written about you , not to you . Have you seen Mrs. Pontellier ? How is she looking ? ' he asks . As Mrs. Pontellier says , ' or as Mrs. Pontellier once said . ' If Mrs. Pontellier should call upon you , play for her that Impromptu of Chopin 's , my favorite . I heard it here a day or two ago , but not as you play it . I should like to know how it affects her , ' and so on , as if he supposed we were constantly in each other 's society . "
31976	31983	31691	31691	herself	84	" Let me see the letter . "
31984	31989	31691	31691	herself	84	" Oh , no . "
31990	31996	31691	31691	herself	84	" Have you answered it ? "
31997	32000	31691	31691	herself	84	" No . "
32001	32008	31691	31691	herself	84	" Let me see the letter . "
32009	32017	31691	31691	herself	84	" No , and again , no . "
32018	32026	31691	31691	herself	84	" Then play the Impromptu for me . "
32027	32042	31691	31691	herself	84	" It is growing late ; what time do you have to be home ? "
32043	32061	31691	31691	herself	84	" Time does n't concern me . Your question seems a little rude . Play the Impromptu . "
32062	32077	31691	31691	herself	84	" But you have told me nothing of yourself . What are you doing ? "
32078	32081	32083	32083	Edna	115	" Painting ! "
32085	32096	32083	32083	Edna	115	" I am becoming an artist . Think of it ! "
32097	32109	31691	31691	herself	84	" Ah ! an artist ! You have pretensions , Madame . "
32110	32124	32083	32083	Edna	115	" Why pretensions ? Do you think I could not become an artist ? "
32125	32186	31691	31691	herself	84	" I do not know you well enough to say . I do not know your talent or your temperament . To be an artist includes much ; one must possess many gifts absolute gifts which have not been acquired by one 's own effort . And , moreover , to succeed , the artist must possess the courageous soul . "
32187	32197	32083	32083	Edna	115	" What do you mean by the courageous soul ? "
32198	32217	31691	31691	herself	84	" Courageous , _ ma foi ! _ The brave soul . The soul that dares and defies . "
32218	32246	32083	32083	Edna	115	" Show me the letter and play for me the Impromptu . You see that I have persistence . Does that quality count for anything in art ? "
32247	32260	32262	32262	Mademoiselle	84	" It counts with a foolish old woman whom you have captivated , "
32531	32539	32540	32540	she	115	" May I come again , Mademoiselle ? "
32546	32568	32540	32540	she	115	" Come whenever you feel like it . Be careful ; the stairs and landings are dark ; do n't stumble . "
32807	32832	32833	32833	He	53	" Ah , Pontellier ! Not sick , I hope . Come and have a seat . What news do you bring this morning ? "
32864	32922	32833	32833	He	53	" Oh ! I 'm never sick , Doctor . You know that I come of tough fiber of that old Creole race of Pontelliers that dry up and finally blow away . I came to consult no , not precisely to consult to talk to you about Edna . I do n't know what ails her . "
32923	32929	32931	32932	the Doctor	352	" Madame Pontellier not well , "
32934	32962	32931	32932	the Doctor	352	" Why , I saw her I think it was a week ago walking along Canal Street , the picture of health , it seemed to me . "
32963	32973	32975	32976	Mr. Pontellier	49	" Yes , yes ; she seems quite well , "
32989	33023	32975	32976	Mr. Pontellier	49	" but she does n't act well . She 's odd , she 's not like herself . I ca n't make her out , and I thought perhaps you 'd help me . "
33024	33030	33032	33033	the Doctor	352	" How does she act ? "
33035	33045	33047	33048	Mr. Pontellier	49	" Well , it is n't easy to explain , "
33057	33067	33047	33048	Mr. Pontellier	49	" She lets the housekeeping go to the dickens . "
33068	33088	32975	32976	Mr. Pontellier	49	" Well , well ; women are not all alike , my dear Pontellier . We 've got to consider "
33089	33171	33172	33172	he	1161	" I know that ; I told you I could n't explain . Her whole attitude toward me and everybody and everything has changed . You know I have a quick temper , but I do n't want to quarrel or be rude to a woman , especially my wife ; yet I 'm driven to it , and feel like ten thousand devils after I 've made a fool of myself . She 's making it devilishly uncomfortable for me , "
33177	33208	33172	33172	he	1161	" She 's got some sort of notion in her head concerning the eternal rights of women ; and you understand we meet in the morning at the breakfast table . "
33235	33246	33213	33213	his	817	" What have you been doing to her , Pontellier ? "
33247	33254	33213	33213	his	817	" Doing ! _ Parbleu ! _ "
33255	33259	33261	33262	the Doctor	352	" Has she , "
33268	33298	33261	33262	the Doctor	352	" has she been associating of late with a circle of pseudo - intellectual women super - spiritual superior beings ? My wife has been telling me about them . "
33299	33305	33308	33309	Mr. Pontellier	49	" That 's the trouble , "
33311	33376	33308	33309	Mr. Pontellier	49	" she has n't been associating with any one . She has abandoned her Tuesdays at home , has thrown over all her acquaintances , and goes tramping about by herself , moping in the street - cars , getting in after dark . I tell you she 's peculiar . I do n't like it ; I feel a little worried over it . "
33386	33390	33391	33391	he	352	" Nothing hereditary ? "
33396	33407	33391	33391	he	352	" Nothing peculiar about her family antecedents , is there ? "
33408	33509	33308	33309	Mr. Pontellier	49	" Oh , no , indeed ! She comes of sound old Presbyterian Kentucky stock . The old gentleman , her father , I have heard , used to atone for his weekday sins with his Sunday devotions . I know for a fact , that his race horses literally ran away with the prettiest bit of Kentucky farming land I ever laid eyes upon . Margaret you know Margaret she has all the Presbyterianism undiluted . And the youngest is something of a vixen . By the way , she gets married in a couple of weeks from now . "
33510	33519	33521	33522	the Doctor	352	" Send your wife up to the wedding , "
33529	33547	33521	33522	the Doctor	352	" Let her stay among her own people for a while ; it will do her good . "
33548	33591	33593	33594	Mr. Pontellier	49	" That 's what I want her to do . She wo n't go to the marriage . She says a wedding is one of the most lamentable spectacles on earth . Nice thing for a woman to say to her husband ! "
33602	33605	33607	33608	the Doctor	352	" Pontellier , "
33616	33755	33607	33608	the Doctor	352	" let your wife alone for a while . Do n't bother her , and do n't let her bother you . Woman , my dear friend , is a very peculiar and delicate organism a sensitive and highly organized woman , such as I know Mrs. Pontellier to be , is especially peculiar . It would require an inspired psychologist to deal successfully with them . And when ordinary fellows like you and me attempt to cope with their idiosyncrasies the result is bungling . Most women are moody and whimsical . This is some passing whim of your wife , due to some cause or causes which you and I need n't try to fathom . But it will pass happily over , especially if you let her alone . Send her around to see me . "
33756	33773	33775	33776	Mr. Pontellier	49	" Oh ! I could n't do that ; there 'd be no reason for it , "
33778	33788	33790	33791	the Doctor	352	" Then I 'll go around and see her , "
33793	33808	33790	33791	the Doctor	352	" I 'll drop in to dinner some evening _ en bon ami _ . "
33809	33816	33818	33819	Mr. Pontellier	49	" Do ! by all means , "
33821	33836	33837	33837	he	49	" What evening will you come ? Say Thursday . Will you come Thursday ? "
33846	33881	33790	33791	the Doctor	352	" Very well ; Thursday . My wife may possibly have some engagement for me Thursday . In case she has , I shall let you know . Otherwise , you may expect me . "
33890	33942	33943	33943	he	49	" I am going to New York on business very soon . I have a big scheme on hand , and want to be on the field proper to pull the ropes and handle the ribbons . We 'll let you in on the inside if you say so , Doctor , "
33946	33957	33959	33960	the Doctor	352	" No , I thank you , my dear sir , "
33962	33981	33959	33960	the Doctor	352	" I leave such ventures to you younger men with the fever of life still in your blood . "
33982	33989	33991	33992	Mr. Pontellier	49	" What I wanted to say , "
34001	34021	33991	33992	Mr. Pontellier	49	" I may have to be absent a good while . Would you advise me to take Edna along ? "
34022	34075	33959	33960	the Doctor	352	" By all means , if she wishes to go . If not , leave her here . Do n't contradict her . The mood will pass , I assure you . It may take a month , two , three months possibly longer , but it will pass ; have patience . "
34076	34087	34089	34090	Mr. Pontellier	49	" Well , good - by , _ jeudi _ , "
34111	34120	34098	34099	The Doctor	352	" Is there any man in the case ? "
34868	34871	34855	34855	he	49	" heavy , "
34903	34942	34855	34855	he	49	" It 's a pity Mr. Pontellier does n't stay home more in the evenings . I think you would be more well , if you do n't mind my saying it more united , if he did . "
34943	34949	34951	34951	Edna	115	" Oh ! dear no ! "
34961	34982	34951	34951	Edna	115	" What should I do if he stayed home ? We would n't have anything to say to each other . "
35109	35111	35105	35106	The Colonel	1192	" toddies "
35265	35270	35263	35263	he	352	" the good old times "
36062	36070	36071	36071	he	352	" I hope it is n't Arobin , "
36079	36091	36071	36071	he	352	" I hope to heaven it is n't Alc e Arobin . "
36247	36249	36257	36257	him	211	" toddies "
36293	36307	36309	36310	the Colonel	1192	" You are too lenient , too lenient by far , L once , "
36312	36343	36309	36310	the Colonel	1192	" Authority , coercion are what is needed . Put your foot down good and hard ; the only way to manage a wife . Take my word for it . "
36600	36606	36607	36607	she	1254	" children of the pavement , "
37839	37842	37868	37868	her	107	" tip . "
37942	37945	37974	37980	a plain , bald - headed man	1307	" Dante reading "
38454	38471	38437	38438	his wife	179	" What a pity that so much talent has been neglected ! but I must go . "
38892	38906	38907	38907	she	115	" The sight of a wound or scar always agitates and sickens me , "
38910	38919	38907	38907	she	115	" I should n't have looked at it . "
38920	38926	38927	38927	he	77	" I beg your pardon , "
38933	38945	38927	38927	he	77	" it never occurred to me that it might be repulsive . "
38998	39007	39008	39008	he	77	" Will you go to the races again ? "
39011	39014	39015	39015	she	115	" No , "
39018	39054	39015	39015	she	115	" I 've had enough of the races . I do n't want to lose all the money I 've won , and I 've got to work when the weather is bright , instead of "
39055	39086	38993	38993	his	77	" Yes ; work ; to be sure . You promised to show me your work . What morning may I come up to your atelier ? To - morrow ? "
39087	39090	39015	39015	she	115	" No ! "
39091	39095	38993	38993	his	77	" Day after ? "
39096	39101	39015	39015	she	115	" No , no . "
39102	39129	38993	38993	his	77	" Oh , please do n't refuse me ! I know something of such things . I might help you with a stray suggestion or two . "
39130	39154	39155	39155	she	115	" No . Good night . Why do n't you go after you have said good night ? I do n't like you , "
39190	39224	39226	39226	he	1338	" I 'm sorry you do n't like me . I 'm sorry I offended you . How have I offended you ? What have I done ? Ca n't you forgive me ? "
39245	39249	39250	39250	she	115	" Mr. Arobin , "
39253	39288	39250	39250	she	115	" I 'm greatly upset by the excitement of the afternoon ; I 'm not myself . My manner must have misled you in some way . I wish you to go , please . "
39331	39342	39343	39343	he	1338	" Your manner has not misled me , Mrs. Pontellier , "
39347	39426	39343	39343	he	1338	" My own emotions have done that . I could n't help it . When I 'm near you , how could I help it ? Do n't think anything of it , do n't bother , please . You see , I go when you command me . If you wish me to stay away , I shall do so . If you let me come back , I oh ! you will let me come back ? "
39544	39550	39541	39541	her	115	" What would he think ? "
40123	40131	40133	40133	Mademoiselle	84	" Ah ! here comes the sunlight ! "
40143	40160	40133	40133	Mademoiselle	84	" Now it will be warm and bright enough ; I can let the fire alone . "
40181	40221	40161	40161	She	115	" You are cold ; you look miserable . The chocolate will soon be hot . But would you rather have a taste of brandy ? I have scarcely touched the bottle which you brought me for my cold . "
40247	40254	40256	40256	Edna	115	" I will take some brandy , "
40291	40307	40288	40288	she	115	" Mademoiselle , I am going to move away from my house on Esplanade Street . "
40308	40311	40313	40314	the musician	1056	" Ah ! "
40378	40384	40327	40327	her	115	" Are n't you astonished ? "
40385	40408	40327	40327	her	115	" Passably . Where are you going ? to New York ? to Iberville ? to your father in Mississippi ? where ? "
40409	40415	40417	40417	Edna	115	" Just two steps away , "
40419	40492	40417	40417	Edna	115	" in a little four - room house around the corner . It looks so cozy , so inviting and restful , whenever I pass by ; and it 's for rent . I 'm tired looking after that big house . It never seemed like mine , anyway like home . It 's too much trouble . I have to keep too many servants . I am tired bothering with them . "
40493	40531	40532	40532	Edna	115	" That is not your true reason , _ ma belle _ . There is no use in telling me lies . I do n't know your reason , but you have not told me the truth . "
40542	40563	40327	40327	her	115	" The house , the money that provides for it , are not mine . Is n't that enough reason ? "
40564	40571	40573	40573	Mademoiselle	84	" They are your husband 's , "
40586	40756	40327	40327	her	115	" Oh ! I see there is no deceiving you . Then let me tell you : It is a caprice . I have a little money of my own from my mother 's estate , which my father sends me by driblets . I won a large sum this winter on the races , and I am beginning to sell my sketches . Laidpore is more and more pleased with my work ; he says it grows in force and individuality . I can not judge of that myself , but I feel that I have gained in ease and confidence . However , as I said , I have sold a good many through Laidpore . I can live in the tiny house for little or nothing , with one servant . Old Celestine , who works occasionally for me , says she will come stay with me and do my work . I know I shall like it , like the feeling of freedom and independence . "
40757	40764	40846	40847	her husband	186	" What does your husband say ? "
40765	40796	40327	40327	her	115	" I have not told him yet . I only thought of it this morning . He will think I am demented , no doubt . Perhaps you think so . "
40803	40813	40814	40814	she	84	" Your reason is not yet clear to me , "
40905	40919	40920	40920	Edna	115	" I shall give a grand dinner before I leave the old house ! "
40923	40959	40961	40961	she	115	" You will have to come to it , Mademoiselle . I will give you everything that you like to eat and to drink . We shall sing and laugh and be merry for once . "
41074	41080	41081	41081	she	115	" Another ! so soon ! "
41090	41105	41081	41081	she	115	" Tell me , Mademoiselle , does he know that I see his letters ? "
41106	41181	41081	41081	she	115	" Never in the world ! He would be angry and would never write to me again if he thought so . Does he write to you ? Never a line . Does he send you a message ? Never a word . It is because he loves you , poor fool , and is trying to forget you , since you are not free to listen to him or to belong to him . "
41182	41193	41081	41081	she	115	" Why do you show me his letters , then ? "
41194	41216	41081	41081	she	115	" Have n't you begged for them ? Can I refuse you anything ? Oh ! you can not deceive me , "
41274	41277	41278	41278	she	115	" Oh ! "
41289	41297	41278	41278	she	115	" Why did you not tell me ? "
41310	41324	41298	41298	She	115	" Oh ! unkind ! malicious ! Why did you not tell me ? "
41325	41350	41278	41278	she	115	" That he was coming back ? No great news , _ ma foi _ . I wonder he did not come long ago . "
41351	41357	41359	41359	Edna	115	" But when , when ? "
41363	41370	41359	41359	Edna	115	" He does not say when . "
41371	41395	41278	41278	she	115	" He says very soon . ' You know as much about it as I do ; it is all in the letter . "
41396	41410	41412	41412	she	115	" But why ? Why is he coming ? Oh , if I thought "
41439	41451	41453	41453	Mademoiselle	84	" If I were young and in love with a man , "
41483	41550	41468	41468	she	84	" it seems to me he would have to be some _ grand esprit ; _ a man with lofty aims and ability to reach them ; one who stood high enough to attract the notice of his fellow - men . It seems to me if I were young and in love I should never deem a man of ordinary caliber worthy of my devotion . "
41551	41585	41588	41588	Edna	115	" Now it is you who are telling lies and seeking to deceive me , Mademoiselle ; or else you have never been in love , and know nothing about it . Why , "
41602	41679	41591	41591	her	115	" do you suppose a woman knows why she loves ? Does she select ? Does she say to herself : Go to ! Here is a distinguished statesman with presidential possibilities ; I shall proceed to fall in love with him . ' Or , I shall set my heart upon this musician , whose fame is on every tongue ? ' Or , This financier , who controls the world 's money markets ? ' "
41680	41699	41721	41721	her	115	" You are purposely misunderstanding me , _ ma reine _ . Are you in love with Robert ? "
41700	41703	41705	41705	Edna	115	" Yes , "
41730	41733	41735	41736	her companion	412	" Why ? "
41738	41750	41735	41736	her companion	412	" Why do you love him when you ought not to ? "
41778	41841	41735	41736	her companion	412	" Why ? Because his hair is brown and grows away from his temples ; because he opens and shuts his eyes , and his nose is a little out of drawing ; because he has two lips and a square chin , and a little finger which he ca n't straighten from having played baseball too energetically in his youth . Because "
41842	41850	41852	41852	Mademoiselle	84	" Because you do , in short , "
41854	41864	41865	41865	she	84	" What will you do when he comes back ? "
41868	41882	41735	41736	her companion	412	" Do ? Nothing , except feel glad and happy to be alive . "
42046	42054	42056	42056	Arobin	77	" What is the matter with you ? "
42060	42071	42072	42072	Edna	115	" I never found you in such a happy mood . "
42089	42108	42152	42152	he	77	" Do n't you know the weather prophet has told us we shall see the sun pretty soon ? "
42109	42119	42120	42120	he	77	" Well , that ought to be reason enough , "
42123	42139	42152	42152	he	77	" You would n't give me another if I sat here all night imploring you . "
42185	42191	42192	42192	she	115	" One of these days , "
42195	42266	42192	42192	she	115	" I 'm going to pull myself together for a while and think try to determine what character of a woman I am ; for , candidly , I do n't know . By all the codes which I am acquainted with , I am a devilishly wicked specimen of the sex . But some way I ca n't convince myself that I am . I must think about it . "
42267	42295	42296	42296	His	77	" Do n't . What 's the use ? Why should you bother thinking about it when I can tell you what manner of woman you are . "
42320	42344	42173	42173	his	77	" Oh , yes ! You will tell me that I am adorable ; everything that is captivating . Spare yourself the effort . "
42345	42368	42192	42192	she	115	" No ; I sha n't tell you anything of the sort , though I should n't be lying if I did . "
42369	42376	42377	42377	she	115	" Do you know Mademoiselle Reisz ? "
42381	42397	42192	42192	she	115	" The pianist ? I know her by sight . I 've heard her play . "
42398	42424	42192	42192	she	115	" She says queer things sometimes in a bantering way that you do n't notice at the time and you find yourself thinking about afterward . "
42425	42429	42192	42192	she	115	" For instance ? "
42430	42504	42192	42192	she	115	" Well , for instance , when I left her to - day , she put her arms around me and felt my shoulder blades , to see if my wings were strong , she said . The bird that would soar above the level plain of tradition and prejudice must have strong wings . It is a sad spectacle to see the weaklings bruised , exhausted , fluttering back to earth . ' "
42505	42511	42192	42192	she	115	" Whither would you soar ? "
42512	42528	42192	42192	she	115	" I 'm not thinking of any extraordinary flights . I only half comprehend her . "
42529	42538	42540	42540	Arobin	77	" I 've heard she 's partially demented , "
42542	42550	42551	42551	Edna	115	" She seems to me wonderfully sane , "
42554	42581	42192	42192	she	115	" I 'm told she 's extremely disagreeable and unpleasant . Why have you introduced her at a moment when I desired to talk of you ? "
42582	42592	42594	42594	Edna	115	" Oh ! talk of me if you like , "
42603	42615	42594	42594	Edna	115	" but let me think of something else while you do . "
42616	42657	42658	42658	She	115	" I 'm jealous of your thoughts to - night . They 're making you a little kinder than usual ; but some way I feel as if they were wandering , as if they were not here with me . "
43204	43208	43209	43209	he	77	" Come down ! "
43212	43220	43221	43221	She	115	" Do you want to kill yourself ? "
43292	43297	43298	43298	he	77	" Please come down , "
43310	43313	43314	43314	she	115	" No , "
43317	43362	43314	43314	she	115	" Ellen is afraid to mount the ladder . Joe is working over at the pigeon house ' that 's the name Ellen gives it , because it 's so small and looks like a pigeon house and some one has to do this . "
43504	43515	43516	43516	he	77	" Is there anything more you will let me do ? "
43519	43524	43525	43525	she	115	" That is all , "
43528	43535	43525	43525	she	115	" Ellen can manage the rest . "
43556	43562	43563	43563	he	77	" What about the dinner ? "
43566	43579	43563	43563	he	77	" the grand event , the _ coup d ' tat ? _ "
43580	43657	43687	43687	her	115	" It will be day after to - morrow . Why do you call it the _ coup d ' tat ? _ ' Oh ! it will be very fine ; all my best of everything crystal , silver and gold , S vres , flowers , music , and champagne to swim in . I 'll let L once pay the bills . I wonder what he 'll say when he sees the bills . "
43658	43675	43676	43676	Arobin	77	" And you ask me why I call it a _ coup d ' tat ? _ "
43712	43730	43676	43676	Arobin	77	" When do you go to the pigeon house ? ' with all due acknowledgment to Ellen . "
43731	43747	43698	43698	him	77	" Day after to - morrow , after the dinner . I shall sleep there . "
43748	43762	43764	43764	Arobin	77	" Ellen , will you very kindly get me a glass of water ? "
43766	43792	43764	43764	Arobin	77	" The dust in the curtains , if you will pardon me for hinting such a thing , has parched my throat to a crisp . "
43793	43800	43802	43802	Edna	115	" While Ellen gets the water , "
43806	43838	43802	43802	Edna	115	" I will say good - by and let you go . I must get rid of this grime , and I have a million things to do and think of . "
43839	43846	43848	43848	Arobin	77	" When shall I see you ? "
43862	43874	43925	43925	her	115	" At the dinner , of course . You are invited . "
43875	43921	43925	43925	her	115	" Not before ? not to - night or to - morrow morning or to - morrow noon or night ? or the day after morning or noon ? Ca n't you see yourself , without my telling you , what an eternity it is ? "
43952	43958	43959	43959	she	115	" Not an instant sooner , "
44499	44505	44507	44508	Miss Mayblunt	132	" Something new , Edna ? "
44539	44613	44618	44619	Miss Mayblunt	132	" Quite new ; brand ' new , in fact ; a present from my husband . It arrived this morning from New York . I may as well admit that this is my birthday , and that I am twenty - nine . In good time I expect you to drink my health . Meanwhile , I shall ask you to begin with this cocktail , composed would you say composed ? ' "
44620	44633	44618	44619	Miss Mayblunt	132	" composed by my father in honor of Sister Janet 's wedding . "
44650	44657	44659	44659	Arobin	77	" Then , all things considered , "
44661	44698	44659	44659	Arobin	77	" it might not be amiss to start out by drinking the Colonel 's health in the cocktail which he composed , on the birthday of the most charming of women the daughter whom he invented . "
44883	44894	44896	44896	Arobin	77	" There are so many inquisitive people and institutions abounding , "
44898	44924	44896	44896	Arobin	77	" that one is really forced as a matter of convenience these days to assume the virtue of an occupation if he has it not . "
45100	45102	45097	45097	She	179	" books "
45612	45624	45602	45602	She	84	" _ Bonne nuit , ma reine ; soyez sage _ . "
45745	45750	45752	45752	Arobin	128	" _ Sapristi ! _ "
45858	45873	45875	45876	Miss Mayblunt	132	" Oh ! to be able to paint in color rather than in words ! "
45890	45909	45911	45911	Gouvernail	133	" There was a graven image of Desire Painted with red blood on a ground of gold . ' "
45954	45957	45959	45960	Mrs. Highcamp	107	" Sing , "
45962	45970	45959	45960	Mrs. Highcamp	107	" Wo n't you sing to us ? "
45971	45976	45978	45978	Arobin	128	" Let him alone , "
45980	45985	45987	45988	Mr. Merriman	134	" He 's posing , "
45990	45997	45987	45988	Mr. Merriman	134	" let him have it out . "
45998	46005	46007	46008	Mrs. Merriman	122	" I believe he 's paralyzed , "
46061	46070	46071	46071	he	78	" Yes , I 'll sing for you , "
46123	46130	46118	46118	he	78	" Ah ! si tu savais ! "
46131	46134	46135	46135	she	122	" Stop ! "
46138	46153	46135	46135	she	122	" do n't sing that . I do n't want you to sing it , "
46221	46233	46215	46215	he	78	" Ah ! si tu savais Ce que tes yeux me disent "
46234	46245	46247	46247	Edna	115	" Oh ! you must n't ! you must n't , "
46280	46300	46304	46304	her	115	" No , no , I wo n't , Mrs. Pontellier . I did n't know you meant it , "
46339	46356	46323	46323	She	115	" Come , Victor ; you 've posed long enough . Give Mrs. Highcamp her scarf . "
46509	46512	46514	46514	Arobin	128	" Well ? "
46527	46530	46531	46531	she	115	" Well , "
46557	46561	46562	46562	he	128	" What next ? "
46565	46616	46531	46531	she	115	" The servants are all gone . They left when the musicians did . I have dismissed them . The house has to be closed and locked , and I shall trot around to the pigeon house , and shall send Celestine over in the morning to straighten things up . "
46631	46636	46637	46637	he	128	" What about upstairs ? "
46640	46689	46531	46531	she	115	" I think it is all right ; but there may be a window or two unlatched . We had better look ; you might take a candle and see . And bring me my wrap and hat on the foot of the bed in the middle room . "
46775	46784	46785	46785	he	128	" Will you have a spray of jessamine ? "
46797	46806	46785	46785	he	128	" No ; I do n't want anything . "
46897	46900	46849	46849	his	128	" pigeon house "
47089	47094	47095	47095	he	128	" Are you tired ? "
47098	47130	47131	47131	She	115	" Yes , and chilled , and miserable . I feel as if I had been wound up to a certain pitch too tight and something inside of me had snapped . "
47143	47149	47150	47150	he	128	" You want to rest , "
47153	47172	47150	47150	he	128	" and to be quiet . I 'll go ; I 'll leave you and let you rest . "
47173	47176	47177	47177	she	115	" Yes , "
47237	47250	47251	47251	he	128	" I hope you will feel better and happier in the morning , "
47254	47282	47251	47251	he	128	" You have tried to do too much in the past few days . The dinner was the last straw ; you might have dispensed with it . "
47283	47286	47287	47287	she	115	" Yes , "
47290	47295	47287	47287	she	115	" it was stupid . "
47296	47310	47251	47251	he	128	" No , it was delightful ; but it has worn you out . "
47346	47354	47355	47355	she	115	" I thought you were going away , "
47363	47374	47337	47337	her	115	" I am , after I have said good night . "
47375	47379	47380	47380	she	115	" Good night , "
47950	47954	47947	47947	she	115	" feed upon opinion "
48777	48791	48792	48792	Edna	115	" At any time any time of the day or night , dear , "
48802	48880	48798	48799	Madame Ratignolle	62	" In some way you seem to me like a child , Edna . You seem to act without a certain amount of reflection which is necessary in this life . That is the reason I want to say you must n't mind if I advise you to be a little careful while you are living here alone . Why do n't you have some one come and stay with you ? Would n't Mademoiselle Reisz come ? "
48881	48901	48775	48775	her	115	" No ; she would n't wish to come , and I should n't want her always with me . "
48902	48963	48798	48799	Madame Ratignolle	62	" Well , the reason you know how evil - minded the world is some one was talking of Alc e Arobin visiting you . Of course , it would n't matter if Mr. Arobin had not such a dreadful reputation . Monsieur Ratignolle was telling me that his attentions alone are considered enough to ruin a woman 's name . "
48964	48972	48974	48974	Edna	115	" Does he boast of his successes ? "
48983	49036	48798	48799	Madame Ratignolle	62	" No , I think not . I believe he is a decent fellow as far as that goes . But his character is so well known among the men . I sha n't be able to come back and see you ; it was very , very imprudent to - day . "
49037	49042	49044	49044	Edna	115	" Mind the step ! "
49046	49052	49054	49055	Madame Ratignolle	62	" Do n't neglect me , "
49057	49077	49054	49055	Madame Ratignolle	62	" and do n't mind what I said about Arobin , or having some one to stay with you . "
49078	49083	49084	49084	Edna	115	" Of course not , "
49087	49097	49084	49084	Edna	115	" You may say anything you like to me . "
49141	49145	49133	49134	Mrs. Merriman	122	" party call . "
49474	49478	49479	49479	she	115	" Come in , "
49534	49539	49524	49524	she	115	" Why , Robert ! "
49557	49585	49551	49551	he	53	" Mrs. Pontellier ! How do you happen oh ! how well you look ! Is Mademoiselle Reisz not here ? I never expected to see you . "
49586	49593	49595	49595	Edna	115	" When did you come back ? "
49644	49651	49652	49652	he	53	" I returned day before yesterday , "
49672	49677	49678	49678	she	115	" Day before yesterday ! "
49690	49695	49678	49678	she	115	" day before yesterday , "
49747	49755	49739	49739	Mademoiselle	84	" Poor fool , he loves you . "
49756	49761	49762	49762	she	115	" Day before yesterday , "
49774	49803	49762	49762	she	115	" then if you had not met me here to - day you would n't when that is , did n't you mean to come and see me ? "
49804	49822	49823	49823	he	53	" Of course , I should have gone to see you . There have been so many things "
49833	49877	49823	49823	he	53	" I started in at once yesterday with the old firm . After all there is as much chance for me here as there was there that is , I might find it profitable some day . The Mexicans were not very congenial . "
50143	50250	50133	50133	he	53	" I was very much surprised to hear of Mr. Pontellier 's absence ; it 's a wonder Mademoiselle Reisz did not tell me ; and your moving mother told me yesterday . I should think you would have gone to New York with him , or to Iberville with the children , rather than be bothered here with housekeeping . And you are going abroad , too , I hear . We sha n't have you at Grand Isle next summer ; it wo n't seem do you see much of Mademoiselle Reisz ? She often spoke of you in the few letters she wrote . "
50251	50267	50271	50271	his	1544	" Do you remember that you promised to write to me when you went away ? "
50275	50291	50133	50133	he	53	" I could n't believe that my letters would be of any interest to you . "
50292	50304	50305	50305	Edna	115	" That is an excuse ; it is n't the truth . "
50332	50343	50345	50345	Robert	53	" Are you not going to wait for Mademoiselle Reisz ? "
50347	50370	50371	50371	She	115	" No ; I have found when she is absent this long , she is liable not to come back till late . "
50384	50392	50394	50394	Edna	115	" Wo n't you wait for her ? "
50396	50409	50371	50371	She	115	" Not if you think she will not be back till late , "
50423	50436	50437	50437	Edna	115	" and I should miss the pleasure of walking home with you . "
50514	50523	50524	50524	he	53	" I never knew you in your home , "
50527	50535	50470	50471	small tradesmen	1547	" I am glad you did not . "
50536	50539	50540	50540	She	115	" Why ? "
50574	50613	50568	50568	her	115	" You must stay and dine with me , Robert . You see I am all alone , and it is so long since I have seen you . There is so much I want to ask you . "
50694	50709	50710	50710	he	53	" Oh ! you know I want to stay if you will let me ! "
50732	50752	50753	50753	She	115	" This is the first moment you have seemed like the old Robert . I 'll go tell Celestine . "
50836	50850	50827	50827	He	53	" Alc e Arobin ! What on earth is his picture doing here ? "
50851	50864	50866	50866	Edna	115	" I tried to make a sketch of his head one day , "
50868	50904	50866	50866	Edna	115	" and he thought the photograph might help me . It was at the other house . I thought it had been left there . I must have packed it up with my drawing materials . "
50905	50923	50827	50827	He	53	" I should think you would give it back to him if you have finished with it . "
50924	50949	50950	50950	Robert	53	" Oh ! I have a great many such photographs . I never think of returning them . They do n't amount to anything . "
50958	50987	50827	50827	He	53	" It seems to me do you think his head worth drawing ? Is he a friend of Mr. Pontellier 's ? You never said you knew him . "
50988	51049	51050	51050	Robert	53	" He is n't a friend of Mr. Pontellier 's ; he 's a friend of mine . I always knew him that is , it is only of late that I know him pretty well . But I 'd rather talk about you , and know what you have been seeing and doing and feeling out there in Mexico . "
51056	51111	50950	50950	Robert	53	" I 've been seeing the waves and the white beach of Grand Isle ; the quiet , grassy street of the _ Ch ni re ; _ the old fort at Grande Terre . I 've been working like a machine , and feeling like a lost soul . There was nothing interesting . "
51127	51142	51143	51143	he	53	" And what have you been seeing and doing and feeling all these days ? "
51146	51209	51114	51114	her	1553	" I 've been seeing the waves and the white beach of Grand Isle ; the quiet , grassy street of the _ Ch ni re Caminada ; _ the old sunny fort at Grande Terre . I 've been working with a little more comprehension than a machine , and still feeling like a lost soul . There was nothing interesting . "
51210	51218	51219	51219	he	53	" Mrs. Pontellier , you are cruel , "
51449	51458	51459	51459	he	53	" Perhaps I should n't have come back , "
51462	51475	51459	51459	he	53	" When you are tired of me , tell me to go . "
51476	51507	51436	51436	he	53	" You never tire me . You must have forgotten the hours and hours at Grand Isle in which we grew accustomed to each other and used to being together . "
51508	51517	51518	51518	he	53	" I have forgotten nothing at Grand Isle , "
51556	51568	51570	51570	Edna	115	" You used to carry your tobacco in a rubber pouch , "
51581	51588	51518	51518	he	53	" Yes ; it was lost . "
51589	51600	51553	51554	a woman	1753	" Where did you buy this one ? In Mexico ? "
51601	51618	51619	51619	he	53	" It was given to me by a Vera Cruz girl ; they are very generous , "
51630	51655	51553	51554	a woman	1753	" They are very handsome , I suppose , those Mexican women ; very picturesque , with their black eyes and their lace scarfs . "
51656	51671	51553	51554	a woman	1753	" Some are ; others are hideous , just as you find women everywhere . "
51672	51693	51553	51554	a woman	1753	" What was she like the one who gave you the pouch ? You must have known her very well . "
51694	51714	51553	51554	a woman	1753	" She was very ordinary . She was n't of the slightest importance . I knew her well enough . "
51715	51748	51553	51554	a woman	1753	" Did you visit at her house ? Was it interesting ? I should like to know and hear about the people you met , and the impressions they made on you . "
51749	51770	51553	51554	a woman	1753	" There are some people who leave impressions not so lasting as the imprint of an oar upon the water . "
51771	51778	51553	51554	a woman	1753	" Was she such a one ? "
51779	51797	51798	51798	He	1563	" It would be ungenerous for me to admit that she was of that order and kind . "
51852	51860	51862	51862	Robert	53	" How do you do , Arobin ? "
51869	51894	51849	51849	her	122	" Oh ! Lebrun . To be sure ! I heard yesterday you were back . How did they treat you down in Mexique ? "
51895	51899	51849	51849	her	122	" Fairly well . "
51900	51939	51849	51849	her	122	" But not well enough to keep you there . Stunning girls , though , in Mexico . I thought I should never get away from Vera Cruz when I was down there a couple of years ago . "
51940	51957	51849	51849	her	122	" Did they embroider slippers and tobacco pouches and hat - bands and things for you ? "
51961	51992	51849	51849	her	122	" Oh ! my ! no ! I did n't get so deep in their regard . I fear they made more impression on me than I made on them . "
51993	52003	51849	51849	her	122	" You were less fortunate than Robert , then . "
52004	52020	51849	51849	her	122	" I am always less fortunate than Robert . Has he been imparting tender confidences ? "
52021	52030	52032	52032	Robert	53	" I 've been imposing myself long enough , "
52042	52054	52032	52032	Robert	53	" Please convey my regards to Mr. Pontellier when you write . "
52064	52071	52073	52073	Arobin	77	" Fine fellow , that Lebrun , "
52079	52088	52075	52075	Robert	53	" I never heard you speak of him . "
52089	52099	52100	52100	she	115	" I knew him last summer at Grand Isle , "
52103	52117	52100	52100	she	115	" Here is that photograph of yours . Do n't you want it ? "
52118	52130	52131	52131	She	115	" What do I want with it ? Throw it away . "
52139	52149	52150	52150	she	115	" I 'm not going to Mrs. Merriman 's , "
52153	52197	52150	52150	she	115	" If you see her , tell her so . But perhaps I had better write . I think I shall write now , and say that I am sorry her child is sick , and tell her not to count on me . "
52198	52206	52208	52208	Arobin	77	" It would be a good scheme , "
52210	52220	52208	52208	Arobin	77	" I do n't blame you ; stupid lot ! "
52256	52262	52263	52263	she	115	" What is the date ? "
52270	52282	52253	52253	his	77	" Will you mail this for me when you go out ? "
52283	52286	52287	52287	He	77	" Certainly . "
52306	52314	52315	52315	he	77	" What do you want to do ? "
52323	52348	52315	52315	he	77	" Do you want to go out for a walk or a drive or anything ? It would be a fine night to drive . "
52349	52375	52253	52253	his	77	" No ; I do n't want to do anything but just be quiet . You go away and amuse yourself . Do n't stay . "
52376	52404	52315	52315	he	77	" I 'll go away if I must ; but I sha n't amuse myself . You know that I only live when I am near you . "
52414	52427	52315	52315	he	77	" Is that one of the things you always say to women ? "
52428	52448	52449	52449	he	77	" I have said it before , but I do n't think I ever came so near meaning it , "
52471	52482	52483	52483	he	77	" Good night . I adore you . Sleep well , "
52657	52665	52644	52644	She	115	" He loves you , poor fool . "
53819	53830	53831	53831	she	115	" I am destined to see you only by accident , "
53860	53867	53868	53868	he	53	" Do you come here often ? "
53871	53877	53878	53878	she	115	" I almost live here , "
53881	53908	53868	53868	he	53	" I used to drop in very often for a cup of Catiche 's good coffee . This is the first time since I came back . "
53909	53933	53948	53948	him	53	" She 'll bring you a plate , and you will share my dinner . There 's always enough for two even three . "
53988	53999	54000	54000	she	115	" Why have you kept away from me , Robert ? "
54013	54032	54033	54033	he	53	" Why are you so personal , Mrs. Pontellier ? Why do you force me to idiotic subterfuges ? "
54039	54087	54033	54033	he	53	" I suppose there 's no use telling you I 've been very busy , or that I 've been sick , or that I 've been to see you and not found you at home . Please let me off with any one of these excuses . "
54088	54096	54097	54097	she	115	" You are the embodiment of selfishness , "
54100	54178	54097	54097	she	115	" You save yourself something I do n't know what but there is some selfish motive , and in sparing yourself you never consider for a moment what I think , or how I feel your neglect and indifference . I suppose this is what you would call unwomanly ; but I have got into a habit of expressing myself . It does n't matter to me , and you may think me unwomanly if you like . "
54179	54241	54033	54033	he	53	" No ; I only think you cruel , as I said the other day . Maybe not intentionally cruel ; but you seem to be forcing me into disclosures which can result in nothing ; as if you would have me bare a wound for the pleasure of looking at it , without the intention or power of healing it . "
54242	54264	54097	54097	she	115	" I 'm spoiling your dinner , Robert ; never mind what I say . You have n't eaten a morsel . "
54265	54276	54277	54277	His	1606	" I only came in for a cup of coffee . "
54286	54294	54295	54295	she	1607	" Is n't this a delightful place ? "
54298	54394	54295	54295	she	1607	" I am so glad it has never actually been discovered . It is so quiet , so sweet , here . Do you notice there is scarcely a sound to be heard ? It 's so out of the way ; and a good walk from the car . However , I do n't mind walking . I always feel so sorry for women who do n't like to walk ; they miss so much so many rare little glimpses of life ; and we women learn so little of life on the whole . "
54395	54489	54552	54552	friends	543	" Catiche 's coffee is always hot . I do n't know how she manages it , here in the open air . Celestine 's coffee gets cold bringing it from the kitchen to the dining - room . Three lumps ! How can you drink it so sweet ? Take some of the cress with your chop ; it 's so biting and crisp . Then there 's the advantage of being able to smoke with your coffee out here . Now , in the city are n't you going to smoke ? "
54490	54495	54496	54496	he	1608	" After a while , "
54506	54513	54514	54514	she	1609	" Who gave it to you ? "
54517	54535	54536	54536	She	1609	" I bought it . I suppose I 'm getting reckless ; I bought a whole box . "
54631	54636	54609	54609	he	1608	" pigeon - house . "
54772	54775	54776	54776	she	1609	" Robert , "
54779	54784	54776	54776	she	1609	" are you asleep ? "
54785	54788	54789	54789	he	1608	" No , "
54892	54897	54898	54898	he	1608	" Now you know , "
54901	54928	54898	54898	he	1608	" now you know what I have been fighting against since last summer at Grand Isle ; what drove me away and drove me back again . "
54929	54938	54939	54939	she	1609	" Why have you been fighting against it ? "
54949	54999	55000	55000	She	1609	" Why ? Because you were not free ; you were L once Pontellier 's wife . I could n't help loving you if you were ten times his wife ; but so long as I went away from you and kept away I could help telling you so . "
55032	55050	55022	55022	her	1609	" There in Mexico I was thinking of you all the time , and longing for you . "
55051	55058	55059	55059	she	1609	" But not writing to me , "
55062	55095	55022	55022	her	1609	" Something put into my head that you cared for me ; and I lost my senses . I forgot everything but a wild dream of your some way becoming my wife . "
55096	55100	55022	55022	her	1609	" Your wife ! "
55101	55115	55022	55022	her	1609	" Religion , loyalty , everything would give way if only you cared . "
55116	55131	55022	55022	her	1609	" Then you must have forgotten that I was L once Pontellier 's wife . "
55132	55162	55022	55022	her	1609	" Oh ! I was demented , dreaming of wild , impossible things , recalling men who had set their wives free , we have heard of such things . "
55163	55173	55022	55022	her	1609	" Yes , we have heard of such things . "
55174	55190	55022	55022	her	1609	" I came back full of vague , mad intentions . And when I got here "
55191	55202	55203	55203	She	1616	" When you got here you never came near me ! "
55210	55232	55022	55022	her	1609	" I realized what a cur I was to dream of such a thing , even if you had been willing . "
55271	55350	55254	55254	She	1616	" You have been a very , very foolish boy , wasting your time dreaming of impossible things when you speak of Mr. Pontellier setting me free ! I am no longer one of Mr. Pontellier 's possessions to dispose of or not . I give myself where I choose . If he were to say , Here , Robert , take her and be happy ; she is yours , ' I should laugh at you both . "
55358	55364	55365	55365	he	1617	" What do you mean ? "
55412	55417	55419	55419	Edna	115	" Yes , yes , "
55423	55442	55419	55419	Edna	115	" I promised . Tell her yes to wait for me . I 'll go back with her . "
55443	55451	55453	55453	Robert	53	" Let me walk over with you , "
55455	55458	55459	55459	she	115	" No , "
55462	55470	55459	55459	she	115	" I will go with the servant . "
55511	55526	55527	55527	He	53	" Good - by , my sweet Robert . Tell me good - by . "
55550	55555	55556	55556	she	115	" I love you , "
55559	55664	55556	55556	she	115	" only you ; no one but you . It was you who awoke me last summer out of a life - long , stupid dream . Oh ! you have made me so unhappy with your indifference . Oh ! I have suffered , suffered ! Now you are here we shall love each other , my Robert . We shall be everything to each other . Nothing else in the world is of any consequence . I must go to my friend ; but you will wait for me ? No matter how late ; you will wait for me , Robert ? "
55665	55682	55683	55683	he	1620	" Do n't go ; do n't go ! Oh ! Edna , stay with me , "
55686	55700	55683	55683	he	1620	" Why should you go ? Stay with me , stay with me . "
55701	55718	55721	55721	her	1621	" I shall come back as soon as I can ; I shall find you here . "
56041	56052	56053	56053	she	1626	" There is no use , there is no use , "
56060	56103	56053	56053	she	1626	" We must get rid of Mandelet ; he is getting too old and careless . He said he would be here at half - past seven ; now it must be eight . See what time it is , Jos phine . "
56205	56211	56212	56212	she	1626	" This is too much ! "
56215	56241	56212	56212	she	1626	" Mandelet ought to be killed ! Where is Alphonse ? Is it possible I am to be abandoned like this neglected by every one ? "
56242	56247	56249	56250	the nurse	1626	" Neglected , indeed ! "
56609	56626	56600	56600	her	115	" Think of the children , Edna . Oh think of the children ! Remember them ! "
56797	56808	56809	56809	he	120	" You should n't have been there , Mrs. Pontellier , "
56812	56860	56809	56809	he	120	" That was no place for you . Ad le is full of whims at such times . There were a dozen women she might have had with her , unimpressionable women . I felt that it was cruel , cruel . You should n't have gone . "
56861	56866	56867	56867	she	115	" Oh , well ! "
56872	56900	56867	56867	she	115	" I do n't know that it matters after all . One has to think of the children some time or other ; the sooner the better . "
56901	56909	56809	56809	he	120	" When is L once coming back ? "
56910	56919	56867	56867	she	115	" Quite soon . Some time in March . "
56920	56927	56809	56809	he	120	" And you are going abroad ? "
56928	56983	56867	56867	she	115	" Perhaps no , I am not going . I 'm not going to be forced into doing things . I do n't want to go abroad . I want to be let alone . Nobody has any right except children , perhaps and even then , it seems to me or it did seem "
57001	57006	57008	57009	the Doctor	352	" The trouble is , "
57016	57070	57008	57009	the Doctor	352	" that youth is given up to illusions . It seems to be a provision of Nature ; a decoy to secure mothers for the race . And Nature takes no account of moral consequences , of arbitrary conditions which we create , and which we feel obliged to maintain at any cost . "
57071	57074	57075	57075	she	115	" Yes , "
57078	57132	57075	57075	she	115	" The years that are gone seem like dreams if one might go on sleeping and dreaming but to wake up and find oh ! well ! perhaps it is better to wake up after all , even to suffer , rather than to remain a dupe to illusions all one 's life . "
57133	57143	57145	57146	the Doctor	352	" It seems to me , my dear child , "
57154	57218	57145	57146	the Doctor	352	" you seem to me to be in trouble . I am not going to ask for your confidence . I will only say that if ever you feel moved to give it to me , perhaps I might help you . I know I would understand . And I tell you there are not many who would not many , my dear . "
57219	57339	57075	57075	she	115	" Some way I do n't feel moved to speak of things that trouble me . Do n't think I am ungrateful or that I do n't appreciate your sympathy . There are periods of despondency and suffering which take possession of me . But I do n't want anything but my own way . That is wanting a good deal , of course , when you have to trample upon the lives , the hearts , the prejudices of others but no matter still , I should n't want to trample upon the little lives . Oh ! I do n't know what I 'm saying , Doctor . Good night . Do n't blame me for anything . "
57340	57396	57145	57146	the Doctor	352	" Yes , I will blame you if you do n't come and see me soon . We will talk of things you never have dreamt of talking about before . It will do us both good . I do n't want you to blame yourself , whatever comes . Good night , my child . "
57598	57608	57592	57593	Ad le	69	" Think of the children ; think of them . "
57681	57694	57667	57667	he	53	" I love you . Good - by because I love you . "
58151	58159	58160	58160	she	52	" I walked up from the wharf , "
58163	58203	58160	58160	she	52	" and heard the hammering . I supposed it was you , mending the porch . It 's a good thing . I was always tripping over those loose planks last summer . How dreary and deserted everything looks ! "
58235	58259	58213	58213	she	52	" There 's nothing fixed up yet , you see . I 'll give you my room ; it 's the only place . "
58260	58266	58267	58267	she	52	" Any corner will do , "
58271	58281	58282	58282	he	78	" And if you can stand Philomel 's cooking , "
58286	58307	58282	58282	he	78	" though I might try to get her mother while you are here . Do you think she would come ? "
58406	58414	58416	58416	Edna	115	" What time will you have dinner ? "
58418	58431	58416	58416	Edna	115	" I 'm very hungry ; but do n't get anything extra . "
58432	58444	58445	58445	he	78	" I 'll have it ready in little or no time , "
58455	58474	58445	58445	he	78	" You may go to my room to brush up and rest yourself . Mariequita will show you . "
58475	58479	58481	58481	Edna	115	" Thank you , "
58483	58514	58481	58481	Edna	115	" But , do you know , I have a notion to go down to the beach and take a good wash and even a little swim , before dinner ? "
58515	58522	58523	58523	they	1692	" The water is too cold ! "
58527	58534	58523	58523	they	1692	" Do n't think of it . "
58535	58608	58624	58624	she	90	" Well , I might go down and try dip my toes in . Why , it seems to me the sun is hot enough to have warmed the very depths of the ocean . Could you get me a couple of towels ? I 'd better go right away , so as to be back in time . It would be a little too chilly if I waited till this afternoon . "
58629	58638	58640	58640	Edna	115	" I hope you have fish for dinner , "
58649	58661	58643	58643	she	115	" but do n't do anything extra if you have n't . "
58662	58670	58671	58671	Victor	78	" Run and find Philomel 's mother , "
58676	58705	58671	58671	Victor	78	" I 'll go to the kitchen and see what I can do . By Gimminy ! Women have no consideration ! She might have sent me word . "
58771	58809	58762	58762	She	115	" To - day it is Arobin ; to - morrow it will be some one else . It makes no difference to me , it does n't matter about L once Pontellier but Raoul and Etienne ! "
59387	59412	59374	59375	Mademoiselle Reisz	84	" And you call yourself an artist ! What pretensions , Madame ! The artist must possess the courageous soul that dares and defies . "
59421	59430	59431	59431	He	1716	" Good - by because I love you . "
